<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name='HandheldFriendly' content='True'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0'>

	<title>CineGlass - Schedule View</title>
	
	<link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.min.css" type="text/css">
		
	<script src="jquery/jquery-1.9.1.min.js" type="text/javascript">
</script>
	<script src="jquery/jquery-ui-1.10.2.min.js" type="text/javascript">
</script>
	<script src="jquery/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script>
	<script src="jquery/jquery.touchSwipe.min.js" type="text/javascript">
</script>
	
	<style type="text/css">
	
	html, body { height: 100%; }


	.ui-body-c, .ui-overlay-c {
	background: inherit;
	}


	body {
	background-color: black;
	color: black;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	font-family: 'Segoe UI', 'Trebuchet MS', Verdana;
	background-image: url("img/cg-bg-2.jpg") !important;
	}

	/* this is the viewport...if the timeline's vanishing point exceeds this boundary, it will be clipped */
	#viewport
	{
	position: relative;
	margin: 75px 0px 125px 0px;
	/*border: 2px dashed yellow;*/
	-webkit-perspective: 600;
	overflow: hidden;

	width:auto;
	height:auto;

	/*-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(85%, transparent), to(rgba(255,255,255,0.2)));*/

	}

	/* adds a 3D perspective to items */
	.perspective-3d
	{
	-webkit-transform-origin: 0%;
	-webkit-transform: rotateY(20deg);
	-webkit-transform-style: preserve-3d;
	}

	/* timeline base surface */
	.timeline-surface
	{
	overflow: hidden;
	width: 3000px;
	}


	.timeline-header-footer
	{
	overflow: hidden;
	width: 3000px;
	height: 50px;
	line-height: 50px;
	font-size: 12pt;      
	color:#fff;
	font-size:16px; 

	border-right: 2px solid rgba(0,0,0, 0.5);

	background: -webkit-gradient(linear,
				     left top,
				     left bottom,
				     from(rgba(0,0,0,0.5)),                                  
				     color-stop(10%, rgba(0,0,0,0)),
				     color-stop(90%, rgba(0,0,0,0)),
				     to(rgba(0,0,0,0.5)));

	background-color: rgba(255, 255, 255, 0.05);
	}

	.timeline-header
	{

	}

	.timeline-footer
	{

	}    

	.timeline-labels
	{
	position: relative;
	left: -260px;
	top: 0px;
	}

	.minor
	{       
	position: absolute;     
	height: 20px;
	width:100px;

	color:#fff;
	text-align: left;
	font-size:14px;
	font-weight: normal;

	color:transparent;
	text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.1) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.1) -1px -1px;

	line-height: 40px;

	}

	#minor-top1
	{
	left:15px;
	top:0px;
	width:150px;    
	}

	#minor-top2
	{
	left:315px;
	top:0px;
	width:150px;    
	}

	#minor-bottom2
	{
	left:315px;
	top:0px;
	width:150px;

	}
	#minor-bottom1
	{
	left:15px;
	top:0px;
	width:150px;

	}

	/* surface of the timeline on which events can be navigated back and forth in time */
	#timeline-main {

	height: 580px;
	font-size: 12pt;      
	background-color: transparent;
	color:#fff;
	font-size:16px;

	border-right: 2px solid rgba(0,0,0, 0.5);
	}

	/* this is the div that contains all events...moving it left/right will simulates time navigation */
	#timeline-events {
	position: relative;
	left: 0px;
	top: 0px;
	}



	/* these divs represent the events...each will be positioned based on start/end time */
	.timeline-event
	{       
	position: absolute;     
	height: 32px;
	line-height: 36px;

	text-align: center;
	font-size:14px;
	font-weight: normal;

	color:rgba(255,255,255, 0.5);
	text-shadow: 0px -1px 0px rgba(0,0,0,.5);

	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 5px;
	background: rgba(0,0,0,0.25); 
	   
	-webkit-box-shadow: 0 4px 4px rgba(0,0,0,0.5), inset 0 2px rgba(255,255,255,0.3), inset 0 4px rgba(255,255,255,0.2), inset 0 2px 4px rgba(255,255,255,0.25), inset 0 -2px 4px rgba(0,0,0,0.3);   
	/*box-shadow: 0 2px 4px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 3px rgba(255,255,255,0.2), inset 0 3px 6px rgba(255,255,255,0.25), inset 0 -3px 6px rgba(0,0,0,0.3);
	-o-box-shadow: 0 2px 4px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 3px rgba(255,255,255,0.2), inset 0 3px 6px rgba(255,255,255,0.25), inset 0 -3px 6px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 3px rgba(255,255,255,0.2), inset 0 3px 6px rgba(255,255,255,0.25), inset 0 -3px 6px rgba(0,0,0,0.3);
	     */
	cursor: default;
	}

	.old
	{
	-webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.570, 1); /* older webkit */
	-webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.570, 1.415); 
	-moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.570, 1.415); 
	-ms-transition: all 500ms cubic-bezier(0.165, 0.840, 0.570, 1.415); 
	-o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.570, 1.415); 
	transition: all 500ms cubic-bezier(0.165, 0.840, 0.570, 1.415); /* custom */

	-webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.570, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.570, 1.415); 
	-moz-transition-timing-function: cubic-bezier(0.165, 0.840, 0.570, 1.415); 
	-ms-transition-timing-function: cubic-bezier(0.165, 0.840, 0.570, 1.415); 
	-o-transition-timing-function: cubic-bezier(0.165, 0.840, 0.570, 1.415); 
	transition-timing-function: cubic-bezier(0.165, 0.840, 0.570, 1.415); /* custom */
	}

	.timeline-swipe
	{

	-webkit-transition: all 700ms cubic-bezier(0.945, 0.010, 0.000, 1); /* older webkit */
	-webkit-transition: all 700ms cubic-bezier(0.945, 0.010, 0.000, 1.005); 
	-moz-transition: all 700ms cubic-bezier(0.945, 0.010, 0.000, 1.005); 
	-ms-transition: all 700ms cubic-bezier(0.945, 0.010, 0.000, 1.005); 
	-o-transition: all 700ms cubic-bezier(0.945, 0.010, 0.000, 1.005); 
	transition: all 700ms cubic-bezier(0.945, 0.010, 0.000, 1.005);

	}




	#event1
	{
	left:15px;
	top:15px;
	width:100px;    
	}

	#event2
	{
	left:315px;
	top:55px;
	width:200px;    
	}

	#event3
	{
	left:430px;
	top:95px;
	width:400px;    
	}

	#event4
	{
	left:550px;
	top:135px;
	width:500px;    
	}



	</style>
</head>

<body>
	<script type="text/javascript">
		
			var SWIPE_TRIGGER_MAX_MILLISECONDS = 500;
			var SWIPE_DIST_MIN = 500;
			var SWIPE_DIST_FACTOR = 0.85;

			var startDelta = 0;
			var allowDrag = false;
			var swipeDirection;
			
			
			function dragTimeline(newX) {
				
				var newLeft = newX + startDelta;                                
				$('#timeline-events, .timeline-labels').css('transform', 'translate3d(' + newLeft + 'px,0,0)');
				
			}

			function easeTimelineMove(direction) {
				
				$('#timeline-events, .timeline-labels').animate({
					left: (direction === 'left' ? '+=8' : '-=8')
				}, 150, function() {
					
					$('#timeline-events, .timeline-labels').animate({
						left: (direction === 'left' ? '-=4' : '+=4')
					}, 50);                         
					
				});
			}
			
			function swipeTimeline(direction) {

				swipeDirection = direction;
				
				var swipeDistance = Math.max(Math.round($('#viewport').width() * SWIPE_DIST_FACTOR), SWIPE_DIST_MIN);                           
				var newLeft;
				
				if (direction === 'left') {
					newLeft = $('#timeline-events').position().left - swipeDistance;                                        
				} else {
					newLeft = $('#timeline-events').position().left + swipeDistance;                                        
				}
				
				$('#timeline-events, .timeline-labels').addClass('timeline-swipe');
				$('#timeline-events, .timeline-labels').css('transform', 'translate3d(' + newLeft + 'px,0,0)');
			}

			function resizeViewport() {
				var viewportOffset = $('#viewport').offset();
				var headerOffset = $('.timeline-header-footer:first').offset();
				var headerHeight = $('.timeline-header-footer:first').height();
				var footerOffset = $('.timeline-header-footer:last').offset();
				var footerHeight = $('.timeline-header-footer:last').height();
				var docHeight = $(window).height();
				$('#timeline-main').height(docHeight - viewportOffset.top - headerOffset.top - headerHeight - footerHeight);
			}

			window.onload = function() {
				resizeViewport();       
			}

			window.onresize = function() {
				resizeViewport();
			}

			window.onclick = function() {				
				//$('.timeline-header-footer, #timeline-main').toggleClass('perspective-3d');
			}

			$(document).ready(function() {
				

				$("#timeline-events, .timeline-labels").on('transitionend', function(event) {
										
					$(this).removeClass('timeline-swipe');

					$('#timeline-events, .timeline-labels').animate({
						left: (swipeDirection === 'left' ? '+=4' : '-=4')
					}, 50, function() {
						
						$('#timeline-events, .timeline-labels').animate({
							left: (swipeDirection === 'left' ? '-=2' : '+=2')
						}, 10);                         
						
					});
					
				});
				
				
				$("#timeline-main").on('mousedown', function(event) {                                   
					startDelta = $('#timeline-events').position().left - event.screenX;
				});
				
				$("#timeline-main").on('mouseup', function(event) {
					allowDrag = false;
				});
				
				$("#timeline-main").on('mousemove', function(event) {
					
					if (allowDrag) {
						dragTimeline(event.screenX);
					}
				});
				
				$("#timeline-main").swipe({
					
					swipeStatus: function(event, phase, direction, distance, duration, fingers) {                                           
						
						switch (phase) {
							case 'start':

								break;  
							case 'move':
							
								if (direction === 'left' || direction === 'right') {
								
									if (duration > SWIPE_TRIGGER_MAX_MILLISECONDS) {
																				
										if (!allowDrag) {
											allowDrag = true;
										}
										
									}

								}
								
								break;                                                  
							
							case 'end':
								
								if (duration > SWIPE_TRIGGER_MAX_MILLISECONDS) {
									
									easeTimelineMove(direction);
								
								} else if (distance > 0) {
									
									swipeTimeline(direction);
									
								}                                               
																
								break;
							
							case 'cancel':
								
								break;
						}                                       
						
					},
					maxTimeThreshold: SWIPE_TRIGGER_MAX_MILLISECONDS,
					fingers: 'all'                                  
				});                     



			});
			
	</script>

	<div id="viewport">
		<div class="timeline-header-footer timeline-header timeline-surface perspective-3d">
			<div class="timeline-labels">
				<div id="minor-top1" class="minor">
					Top Timescale #1
				</div>

				<div id="minor-top2" class="minor">
					Top Timescale #2
				</div>
			</div>
		</div>

		<div id="timeline-main" class="timeline-surface perspective-3d">
			<div id="timeline-events">
				<div id='event1' class="timeline-event">
					Test Event 1
				</div>

				<div id='event2' class="timeline-event">
					Test Event 2
				</div>

				<div id='event3' class="timeline-event">
					Test Event 3
				</div>

				<div id='event4' class="timeline-event">
					Test Event 4
				</div>
			</div>
		</div>

		<div class="timeline-header-footer timeline-footer timeline-surface perspective-3d">
			<div class="timeline-labels">
				<div id="minor-bottom1" class="minor">
					Bottom Timescale #1
				</div>

				<div id="minor-bottom2" class="minor">
					Bottom Timescale #2
				</div>
			</div>
		</div>
	</div>
</body>
</html>
