<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name='HandheldFriendly' content='True'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0'>

	<title>CineGlass - Tile View</title>
	<link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.min.css" type="text/css">
	<script src="jquery/jquery-1.9.1.min.js" type="text/javascript">
</script>
	<script src="jquery/jquery-ui-1.10.2.min.js" type="text/javascript">
</script>
	<script src="jquery/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script>
	<script src="jquery/jquery.touchSwipe.min.js" type="text/javascript">
</script>
	<style type="text/css">

	html, body { height: 100%; }


	.ui-body-c, .ui-overlay-c {
	background: inherit;
	}


	body {
	background-color: black;
	color: black;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	font-family: 'Segoe UI', 'Trebuchet MS', Verdana;
	/*background-image: url("img/cg-bg-2.jpg") !important;*/
	background: #fff;
	}
	
	#viewport {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;		
		
		-webkit-transform-style: preserve-3d;
		-webkit-transform:perspective(200px);
		
	      
	      margin-left:200px;
	      margin-top:100px;
	}
	
	.tiles {	
		position: absolute;
		margin:10px;
		
		-webkit-transform-origin: 50% 8%;
		-webkit-transform:translate(0px, 0px) rotateY(0deg) perspective(200px) translate(0px, 0px) rotateZ(0deg) rotateY(0deg) rotateX(-10deg);
		
		
		

		
	      
	      
	}
	
	.tiles.development {
		top:50px;
	}
	
	.tiles.pre-production {
		top:150px;
	}
	
	.tiles.production {
		top:250px;
	}
	
	.tiles.post-production {
		top:350px;
	}
	
	.tiles.distribution {
		top:450px;
	}

	.tile {
		width:200px;
		height:100px;
		border:1px solid #000;
		float: left;
		margin: 0px 10px 0 0;
		background: rgba(0,0,0,0.5);
		text-align: center;
		line-height: 100px;
		font-size:20px;
		
		text-shadow: none;
		color:#fff;
	}
	


	</style>
</head>

<body>
	<script type="text/javascript">

			window.onresize = function() {
				
			}
			
			$(document).ready(function() {
			
			});
			
	</script>

	<div id="viewport">
		<div class="tiles development">
			<div class="tile">Development1</div>
			<div class="tile">Development2</div>
			<div class="tile">Development3</div>
			<div class="tile">Development4</div>		
		</div>
		
		<div class="tiles pre-production">
			<div class="tile">Pre-Production1</div>
			<div class="tile">Pre-Production2</div>
			<div class="tile">Pre-Production3</div>
			<div class="tile">Pre-Production4</div>		
		</div>
		
		<div class="tiles production">
			<div class="tile">Production1</div>
			<div class="tile">Production2</div>
			<div class="tile">Production3</div>
			<div class="tile">Production4</div>		
		</div>
		
		<div class="tiles post-production">
			<div class="tile">Post-Production1</div>
			<div class="tile">Post-Production2</div>
			<div class="tile">Post-Production3</div>
			<div class="tile">Post-Production4</div>		
		</div>
		
		<div class="tiles distribution">
			<div class="tile">Distribution1</div>
			<div class="tile">Distribution2</div>
			<div class="tile">Distribution3</div>
			<div class="tile">Distribution4</div>		
		</div>
	</div>
	
</body>
</html>
