<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name='HandheldFriendly' content='True'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0'>

	<title>CineGlass - Tile View</title>
	<link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.min.css" type="text/css">
	<script src="jquery/jquery-1.9.1.min.js" type="text/javascript">
</script>
	<script src="jquery/jquery-ui-1.10.2.min.js" type="text/javascript">
</script>
	<script src="jquery/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script>
	<script src="jquery/jquery.touchSwipe.min.js" type="text/javascript">
</script>
	<style type="text/css">

	html, body { height: 100%; }


	.ui-body-c, .ui-overlay-c {
	background: inherit;
	}


	body {
	background-color: black;
	color: black;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	font-family: 'Segoe UI', 'Trebuchet MS', Verdana;
	background-image: url("img/cg-bg-2.jpg") !important;
	}

	.phase-row {
	position: relative;
	text-align: center;
	margin: 0px 10px;
	height:auto;
	padding:10px;
	border:1px dashed rgba(190,190,190,0.25);
	border-left:none;
	border-right: none;
	
	-webkit-perspective: 600px;
         -moz-perspective: 600px;
           -o-perspective: 600px;
              perspective: 600px;
	      
	
	}

	.phase-row:before {
	content: '';
	display: inline-block;
	height: 100%; 
	vertical-align: middle;
	margin-right: -0.25em; /* Adjusts for spacing */	
	}
	
	.phase-label {
		position: absolute;
		top:0px;
		left:0px;
		width: 100%;
		height: 100%;
		margin: auto 0;
		display: block;		
		display: -webkit-box;
		display: -moz-box;
		display: box;
		-webkit-box-align: center;
		-moz-box-align: center;
		box-align: center;		
		text-align: center;
	
		/*-webkit-transform: rotateX( 45deg );
         -moz-transform: rotateX( 60deg );
           -o-transform: rotateX( 60deg );
              transform: rotateX( 60deg );*/
		
		
		-webkit-transform: rotateX( -35deg );
         -moz-transform: rotateX( -35deg );
           -o-transform: rotateX( -35deg );
              transform: rotateX( -35deg );
	}
	
	.phase-label span {
		display: block;
		font-size: 70px;
		width:100%;
		
		color:transparent;
		text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;
	}

	.phase-cell {
	display: inline-block;
	vertical-align: middle;
	padding: 5px;

	-webkit-transform: rotateX( -35deg );
         -moz-transform: rotateX( -35deg );
           -o-transform: rotateX( -35deg );
              transform: rotateX( -35deg );
	
	
	
	}

	.phase-item {
	width: 200px;
	height: 100px;
	background: rgba(255,255,255,0.5);
	
	
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 5px;
	background: rgba(0,0,0,0.25); 	   
	-webkit-box-shadow: 0 4px 4px rgba(0,0,0,0.5), inset 0 2px rgba(255,255,255,0.3), inset 0 4px rgba(255,255,255,0.2), inset 0 2px 4px rgba(255,255,255,0.25), inset 0 -2px 4px rgba(0,0,0,0.3);
	
	
	}







	</style>
</head>

<body>
	<script type="text/javascript">

			window.onresize = function() {
				
			}
			
			$(document).ready(function() {
			
			});
			
	</script>

	<div class="phase-row">
		
		<div class="phase-label"><span>Distribution</span></div>
		
		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>		
		
	</div>
	
	<div class="phase-row">
		
		<div class="phase-label"><span>Post-Production</span></div>
		
		
		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>		
		
	</div>
	
	<div class="phase-row">
		
		<div class="phase-label"><span>Production</span></div>
		
		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>		
		
	</div>
	
	<div class="phase-row">
		
		<div class="phase-label"><span>Pre-Production</span></div>
		
		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>
				
	</div>
	
	<div class="phase-row">
		
		<div class="phase-label"><span>Development</span></div>
		
		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>

		<div class="phase-cell">
			<div class="phase-item"></div>
		</div>		
	</div>
</body>
</html>
