<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>CineGlass</title>
        <link href="css/main.css" rel="stylesheet" />
	</head>

	<body ontouchmove="disableEvent(event);" ondragstart="disableEvent(event);">

		<script src="js/threejs/libs/three.min.js"></script>
		<script src="js/threejs/libs/tween.min.js"></script>
        <script src="js/threejs/libs/tween-extended.js"></script>		
		<script src="js/threejs/renderers/CSS3DRenderer.js"></script>
		<script src="js/threejs/controls/TileControls.js"></script>	

		<script src="js/jquery/jquery-1.9.1.min.js"></script>	
		<script src="js/jquery/jquery.hammer.min.js"></script>
        <script src="js/jquery/jquery.touchSlider.min.js"></script>
        <script src="js/jquery/jquery.itemViewer.js"></script>
        
        <script src="js/data/demo-1.js"></script>



        <!--- START OF LAYOUT --->


        <div id="modalscreen"></div>

        <div id="backNav" title="Post-Production - VFX" onclick=""></div>

		<div id='viewport'>

            

            <!--<embed src="assets/prod/dailies/avid-ale/A0071.ALE" width="800" height="500" type="text/plain">-->
            
            <div id='viewer'>
                <div id='slider'>
                    <div id='slider-items'>
                        <div class='slider-item'>
                            <div class="slider-content">
                                Item #1
                            </div>                            
                        </div>
                        <div class='slider-item'>
                            <div class="slider-content">
                                Item #2
                            </div>
                        </div>
                        <div class='slider-item'>
                            <div class="slider-content">
                                Item #3
                            </div>
                        </div>
                    </div>
                </div>
                <div id='sliderNav'>
                    
                </div>
            </div>
		</div>
		
		<div id='menu'>			
			
			<button id='tiles3d'>3D Tiles</button>
			<button id='tiles2d'>2D Tiles</button>

		<script>


		    var DEFAULT_CAMERA_X = 0;
		    var DEFAULT_CAMERA_Y = 0;
			var DEFAULT_CAMERA_Z = 2100;			

			var camera;
			var scene;
			var renderer;
			var tileControls;
			var touch;
			var active3dObject = null;

			var cssElements = [];
			var views = { tiles3D: [], tiles2D: [] };
			var fromClass = 'tile-3d'; // default
			
            //
		    // CONFIGURABLES
		    //

			var tilesPerRow = 5;
			var itemViewerPadding = 30;
			
			var options3d = {
				width: 400,
				height: 225,
				offsetX: 15,
				offsetY: 15,
				offsetZ: 300,
				rise3d: 150
			};

		    /* 
            offsetZ: 800
            rise3d: 125
            */
			
			var options2d = {
				width: 267,
				height: 150,
				offsetX: 15,
				offsetY: 15
			};
			
			
			var tileControlsOptions;
			var $viewport = $('#viewport');

			$(document).ready(function() {
				init();
				animate();
			});
			
			//
			// cancel selection/highlighting
			//
			$(document).on('selectstart', function(event) {
				return false;
			});
			
			function init() {

				scene = new THREE.Scene();				

				camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, -5000, 5000);
				camera.position.x = DEFAULT_CAMERA_X;
				camera.position.y = DEFAULT_CAMERA_Y;
				camera.position.z = DEFAULT_CAMERA_Z;
                
				
				//
				// initialize the CSS3 renderer
				//
				renderer = new THREE.CSS3DRenderer();
				renderer.setSize(window.innerWidth, window.innerHeight);
				renderer.domElement.style.position = 'absolute';								
				$('#viewport').append(renderer.domElement);
		
		
				//
				// create the items that will be rendered
				//
				cacheCssElements();
				cacheTiles();
					

				//
			    // register event handlers
			    //	

				$(window).on('resize', function (event) {
				    onWindowResize();
				});

				$(document).hammer().on('tap', function (event) {
				    
				    if (tileControls.disabled === true) {
				        return;
				    }

				    //
				    // if user taps outside tiles, etc. then
				    // reset the camera to its default settings
				    //				    

				    resetCamera();

				});

				$('#tiles3d').hammer().on('tap', function (event) {

				    event.gesture.preventDefault();

				    if (tileControls.disabled === true) {
				        return;
				    }

				    tileControls.disabled = true;

				    // destroy previous tile controls
				    tileControls.destroy();

				    //
				    // configure/create new tile controls
                    //
				    tileControlsOptions.tileSelectorClass = 'tile-3d';
				    tileControlsOptions.is3D = true;
				    tileControls = new CG.TileControls(tileControlsOptions);

                    // start transformation
					transform(views.tiles3D, 2000, 'tile-3d');	
					
				});

				$('#tiles2d').hammer().on('tap', function (event) {

				    event.gesture.preventDefault();

				    if (tileControls.disabled === true) {
				        return;
				    }

				    tileControls.disabled = true;

				    // destroy previous tile controls
				    tileControls.destroy();

				    //
				    // configure/create new tile controls
				    //
				    tileControlsOptions.tileSelectorClass = 'tile-2d';
				    tileControlsOptions.is3D = false;
				    tileControls = new CG.TileControls(tileControlsOptions);

				    // start transformation
				    transform(views.tiles2D, 1500, 'tile-2d');

				});				
				


			    //
			    // initialize default tile controls options
			    //
				tileControlsOptions = {
				    camera: camera,
				    renderFunction: render,
				    swipeAreaContainer: $('#viewport'),
				    moveDuration: 1000,
				    deltaY: 200,
				    deltaZ: 900, 
				    is3D: true

				    //1500
				};


			    //
			    // initialize tile controls
			    //			
				tileControls = new CG.TileControls(tileControlsOptions);
				
				// kick off the 3D tiles by default
				transform(views.tiles3D, 2000);
				
				

			}

			function resetCamera() {		    

			    if (camera.position.x != DEFAULT_CAMERA_X ||
                        camera.position.y != DEFAULT_CAMERA_Y ||
                        camera.position.z != DEFAULT_CAMERA_Z) {
                         
			        $('#modalscreen').css('visibility', 'hidden');

			        tileControls.disabled = true;

			        active3dObject = null;
			        $viewport.itemViewer('hide');

			        new TWEEN.Tween(camera.position)
                        .to({ x: DEFAULT_CAMERA_X, y: DEFAULT_CAMERA_Y, z: DEFAULT_CAMERA_Z }, 1500)
                        .easing(TWEEN.Easing.Exponential.Out)
                        .onUpdate(render)
                        .onComplete(function() {
                            tileControls.disabled = false;
                        })
                        .start();

			    }		    

			}
			
			function cacheCssElements() {
				
				var data = getData();
				var dataLength = data.length;

				for (var index = 0; index < dataLength; index++) {

				    var info = data[index];
					
				    //
				    // items container
                    //
					var dataVizItem = document.createElement('div');
					dataVizItem.className = 'data-viz-item';
					dataVizItem.data = info;

				    //
				    // 3D tile
                    //
					var tile3d = document.createElement('div');
					tile3d.className = 'tile-3d';
					tile3d.textContent = info.ItemName;
					$(tile3d).hammer().on('tap', function (event) {

					    $viewport.itemViewer('clear');

					    $viewport.itemViewer({ 'caption': event.delegateTarget.parentElement.data.ItemName, 'phase': event.delegateTarget.parentElement.data.Phase }, function () {

					        var Index = document.createElement('div');
					        Index.style.height = '800px';
					        Index.textContent = 'Summary';
					        $viewport.itemViewer('addItem', 'Summary', Index);

					        var Assets = document.createElement('div');
					        Assets.textContent = 'Assets';
					        $viewport.itemViewer('addItem', 'Assets', Assets);

					        var Schedule = document.createElement('div');
					        Schedule.textContent = 'Schedule';
					        $viewport.itemViewer('addItem', 'Schedule', Schedule);

					        var Budget = document.createElement('div');
					        Budget.textContent = 'Budget';
					        $viewport.itemViewer('addItem', 'Budget', Budget);

					        zoomOnItem(event.delegateTarget, 225, 405, function () {
					            showItemViewer(500);
					        });
		

					    });

					    return false;

					});
					dataVizItem.appendChild(tile3d);


					

					









				    //
				    // content for 3D tile
				    //
					var swatch3d = document.createElement('div');
					swatch3d.className = 'tile-3d-swatch phase-' + info.Phase.toLowerCase();
					var thumbnail3d = document.createElement('img');
					thumbnail3d.className = 'tile-3d-thumbnail thumbnail-img';
					thumbnail3d.src = 'img/cineglass-logo.png';

                                      
					tile3d.appendChild(swatch3d);
					tile3d.appendChild(thumbnail3d);


				    //
				    // 2D tile
				    //
					var tile2d = document.createElement('div');
					tile2d.className = 'tile-2d';
					tile2d.textContent = info.ItemName;
					
					$(tile2d).hammer().on('tap', function (event) {

					    $viewport.itemViewer('clear');

					    $viewport.itemViewer({ 'caption': event.delegateTarget.parentElement.data.ItemName, 'phase': event.delegateTarget.parentElement.data.Phase }, function () {

					        var Index = document.createElement('div');
					        Index.style.height = '800px';
					        Index.textContent = 'Summary';
					        $viewport.itemViewer('addItem', 'Summary', Index);

					        var Assets = document.createElement('div');
					        Assets.textContent = 'Assets';
					        $viewport.itemViewer('addItem', 'Assets', Assets);

					        var Schedule = document.createElement('div');
					        Schedule.textContent = 'Schedule';
					        $viewport.itemViewer('addItem', 'Schedule', Schedule);

					        var Budget = document.createElement('div');
					        Budget.textContent = 'Budget';
					        $viewport.itemViewer('addItem', 'Budget', Budget);
                            
					        zoomOnItem(event.delegateTarget, 151, 272, function () {
					            showItemViewer(500);
					        });

					    });					    

					    return false;
					});
					dataVizItem.appendChild(tile2d);

				    //
				    // content for 2D tile
				    //
					var swatch2d = document.createElement('div');
					swatch2d.className = 'tile-2d-swatch phase-' + info.Phase.toLowerCase();					
					var thumbnail2d = document.createElement('img');
					thumbnail2d.className = 'tile-2d-thumbnail thumbnail-img';
					thumbnail2d.src = 'img/cineglass-logo.png';

					tile2d.appendChild(swatch2d);
					tile2d.appendChild(thumbnail2d);

				    //
				    // Slug
                    //
					var slug = document.createElement('div');
					slug.className = 'slug';
					slug.textContent = info.ItemName;
					dataVizItem.appendChild(slug);
					

				    //
				    // CSS3D object
                    //
					var css3dObject = new THREE.CSS3DObject(dataVizItem);					
					css3dObject.position.x = Math.random() * 4000 - 2000;
					css3dObject.position.y = Math.random() * 4000 - 2000;
					css3dObject.position.z = Math.random() * 4000 - 2000;	
					scene.add(css3dObject);
					
				    // add three.js object to cached array
					cssElements.push(css3dObject);

                    // cache pointer to three.js object on container dom element
					dataVizItem.parent3dObject = css3dObject;		    

				}
			}

			function cacheTiles() {


			    // - Catalog
			    // ---- studio icon as main area background ??? or display icon at top of page
                // ---- hide back button
                // ---- budget button at top of page for Studio
			    // ---- one-sheet tiles in main area

			    // - Movie
			    // ---- one-sheet as main area background
			    // ---- catalog as back button (black color scheme)
			    // ---- movie info at top of page
			    // ---- budget button at top of page for movie
			    // ---- department tiles in main area                

			    // - Department
			    // ---- one-sheet as main area background
                // ---- movie as back button (black color scheme)
			    // ---- phase, department name, logo at top of page
			    // ---- budget button at top of page for respective phase (if applicable)...incorporate swatch line at top of button
			    // ---- asset tiles in main area

			    // - Asset
			    // ---- one-sheet as main area background
                // ---- phase and department as back button (phase color scheme)
                // ---- display dialog with asset name and asset preview

			    // - Asset Folder
			    // ---- one-sheet as main area background
			    // ---- parent asset as back button (phase color scheme)
			    // ---- phase, department name, logo at top of page
			    // ---- budget button at top of page for respective phase (if applicable)
			    // ---- child asset tiles in main area






			    // ---- Dialog (title in caption)
                // -------- one-sheet
			    // -------- movie info
			    // -------- budget button
			    // -------- project view button
			    //
			    // - Project View (department name + department logo)
			    // ---- Dialog (department name in caption)
			    // -------- department name
			    // -------- budget button
                // -------- 



				
				//
				// create three.js objects for Tiles grouping by Phase
				//
				
				var rowCount = Math.ceil(cssElements.length / tilesPerRow);

				var elementIndex = 0;
                				
				for (var rowIndex = 0; rowIndex < rowCount; rowIndex++) {
					
					if (cssElements.length == elementIndex) {
						break;
					}
					
					var y3d = ((rowIndex % rowCount) * (options3d.offsetY + options3d.rise3d)) - ((options3d.offsetY + options3d.rise3d) * 2);
					var z3d = (options3d.offsetZ * rowIndex) * -1;
					var y2d = ((options2d.height + options2d.offsetY) * Math.floor(rowCount / 2)) - ((rowIndex % rowCount) * (options2d.height + options2d.offsetY));

					for (var tileIndex = 0; tileIndex < tilesPerRow; tileIndex++) {
						
						//
						// 3D Tiles
						//
						var tile3d = new THREE.Object3D();
						tile3d.position.x = ((tileIndex % tilesPerRow) * (options3d.width + options3d.offsetX)) - ((options3d.width + options3d.offsetX) * (tilesPerRow / 2));
						tile3d.position.y = y3d;
						tile3d.position.z = z3d;				
						views.tiles3D.push(tile3d);
					
					
						//
						// 2D Tiles
						//
						var tile2d = new THREE.Object3D();
						tile2d.position.x = ((tileIndex % tilesPerRow) * (options2d.width + options2d.offsetX)) - ((options2d.width + options2d.offsetX) * (tilesPerRow / 2));
						tile2d.position.y = y2d;						
						tile2d.position.z = 0;				
						views.tiles2D.push(tile2d);
	
						elementIndex++;						
					}
					
				}			
				
			}

			function getData() {
				
				// TODO:
				// 1. Refactor to use Data from Controller
				// 2. Make sure the data is sorted by Phase, StartDate, EndDate, ItemName
				
				var data = [];
				
				for (var index = 0; index < 5; index++) {

				    //
				    // create DUMMY data (TEMPORARY)
				    //

				    //
				    // Pre-Production
				    //

				    var minDate = new Date("9/29/2011");
				    var maxDate = new Date("4/30/2012");

				    var startDate = getRandomDate(minDate, maxDate);
				    var endDate = getRandomDate(startDate, maxDate);
				    var art = {
				        "ItemName": 'Art',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Pre-Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(art);

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var camera = {
				        "ItemName": 'Camera',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Pre-Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(camera);

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var preViz = {
				        "ItemName": 'Pre-Viz',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Pre-Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(preViz);

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var script = {
				        "ItemName": 'Script',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Pre-Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(script);

				    //
				    // Production
				    //

				    minDate = new Date("4/30/2012");
				    maxDate = new Date("11/9/2012");

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var edit = {
				        "ItemName": 'Edit',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(edit);

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var schedule = {
				        "ItemName": 'Schedule',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(schedule);

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var location = {
				        "ItemName": 'Location',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(location);


				    //
				    // Post-Production
				    //

				    minDate = new Date("11/9/2012");
				    maxDate = new Date("4/24/2013");


				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var marketing = {
				        "ItemName": 'Marketing / Consumer Products',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Post-Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(marketing);

				    //
				    // Distribution
				    //

				    minDate = new Date("4/24/2013");
				    maxDate = new Date("1/8/2014");

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var exhibitor = {
				        "ItemName": 'Exhibitor',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Distribution",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(exhibitor);

				}


				//for (var phaseIndex = 0; phaseIndex < 5; phaseIndex++) {
				
				//	var phase;
				//	var minDate;
				//	var maxDate;
					
				//	switch (phaseIndex) {
				//		case 0:
				//			phase = "Development";
				//			minDate = new Date("3/11/2011");
				//			maxDate = new Date("9/29/2011");
				//			break;
				//		case 1:
				//			phase = "Pre-Production";
				//			minDate = new Date("9/29/2011");
				//			maxDate = new Date("4/30/2012");
				//			break;
				//		case 2:
				//			phase = "Production";
				//			minDate = new Date("4/30/2012");
				//			maxDate = new Date("11/9/2012");
				//			break;
				//		case 3:
				//			phase = "Post-Production";
				//			minDate = new Date("11/9/2012");
				//			maxDate = new Date("4/24/2013");
				//			break;
				//		case 4:
				//			phase = "Distribution";
				//			minDate = new Date("4/24/2013");
				//			maxDate = new Date("1/8/2014");
				//			break;
				//	}

				//	for (var i = 0; i < 9; i++) {
						
				//		var startDate = getRandomDate(minDate, maxDate);
				//		var endDate = getRandomDate(startDate, maxDate);
						
				//		var item = {
				//			"ItemId": i,
				//			"ItemName": phase + i,
				//			"StartDate": startDate,
				//			"EndDate": endDate,
				//			"StartStatus": getRandomStatus(),
				//			"EndStatus": getRandomStatus(),
				//			"Phase": phase
				//		}
						
				//		data.push(item);
				//	}
				
				//}
		
				return data;				
			}
			
			function getRandomDate(minDate, maxDate) {

			    return new Date(minDate.getTime() + Math.random() * (maxDate.getTime() - minDate.getTime()));

			}
	
			function getRandomStatus() {

			    return Math.floor((Math.random() * 6));

			}
			
			
			function transform(view, duration, toClass) {				
				
			    if (TWEEN.getAll().length > 0) {
			        // another transform is in-progress, so ignore this transform request
			        return;
			    }

			    tileControls.disabled = true;
				
				var toggleClass = (typeof toClass != 'undefined' && fromClass != null && toClass != fromClass);

				TWEEN.removeAll();

				var elementsLength = cssElements.length;

				for ( var i = 0; i < elementsLength; i ++ ) {

					var cssElement = cssElements[i];
					var view3dObject = view[i];
					
					new TWEEN.Tween(cssElement.position)
						.to( { x: view3dObject.position.x, y: view3dObject.position.y, z: view3dObject.position.z }, duration)
						.easing(TWEEN.Easing.Exponential.Out)
						.start();

					if (toggleClass) {

						var toElement = $(cssElement.element).children('.' + toClass + ':first');
						var fromElement = $(cssElement.element).children('.' + fromClass + ':first');

						$(fromElement).css('display', 'none');
						new TWEEN.FadeIn(toElement, duration / 2);

					}
				}

				new TWEEN.Tween(this)
					.to( {}, duration)
					.onUpdate(render)									
					.onComplete(function() {
						
					    if (toggleClass) {

					        fromClass = toClass;

					        if (camera.position.z != DEFAULT_CAMERA_Z || camera.position.y != DEFAULT_CAMERA_Y) {

                                //
					            // re-adjust the camera to default position
					            //

					            new TWEEN.Tween(camera.position)
                                    .to({ x: DEFAULT_CAMERA_X, y: DEFAULT_CAMERA_Y, z: DEFAULT_CAMERA_Z }, duration / 2)
                                    .easing(TWEEN.Easing.Quadratic.Out)
                                    .onUpdate(render)
                                    .onComplete(function () {
                                        if (toggleClass) {
                                            tileControls.destroy();
                                            tileControls = new CG.TileControls(tileControlsOptions);
                                        } else {
                                            tileControls.disabled = false;
                                        }
                                    })
                                    .start();

					        } else {

					            tileControls.destroy();
					            tileControls = new CG.TileControls(tileControlsOptions);

					        }

					    } else {

					        tileControls.disabled = false;

					    }
				
					})
                    .start()

			}

			function is3dClass(className) {

			    return className.substring(className.length - 2).toLowerCase() === '3d';

			}
			
			function zoom(newZ, newY, duration) {

				TWEEN.removeAll();

				new TWEEN.Tween(camera.position)
						.to( { z: newZ, y: newY }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Cubic.InOut )
						.start();
						

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}
			
			function setScale3d(element, x, y, z) {
				
				var origin = '50% 50% 0';
				element.style.transformOrigin = origin;
				element.style.OTransformOrigin = origin;          // Opera
				element.style.msTransformOrigin = origin;         // IE 9
				element.style.MozTransformOrigin = origin;        // Firefox
				element.style.WebkitTransformOrigin = origin;     // Safari and Chrome
				
				
				var scale3d = 'scale3d(' + x + ',' + y + ',' + z + ')';
				element.style.transform = scale3d;
				element.style.OTransform = scale3d;          // Opera
				element.style.msTransform = scale3d;         // IE 9
				element.style.MozTransform = scale3d;        // Firefox
				element.style.WebkitTransform = scale3d;     // Safari and Chrome
				
				render();
			}

			function onWindowResize() {

			    //$('#excelViewer').attr('width', window.innerWidth);
			    //$('#excelViewer').attr('height', window.innerHeight);



			    if (active3dObject != null) {
			        repositionItemViewer();
			    }

			    $('#modalscreen').css({
			        width: window.innerWidth + 'px', height: window.innerHeight + 'px'
			    });

				camera.aspect = window.innerWidth / window.innerHeight;
				
				camera.updateProjectionMatrix();

				renderer.setSize(window.innerWidth, window.innerHeight);
			
				render();
			}

			function animate() {
				
				TWEEN.update();
				requestAnimationFrame( animate );
			}

			function render() {
				
				renderer.render( scene, camera );		
				
			}

			function disableEvent(event) {

			    event.preventDefault();

			}

			function zoomOnItem(tile, yAdjustment, zAdjustment, cb) {

			    if (tileControls.disabled === true) {
			        return;
			    }

			    tileControls.disabled = true;

			    var duration;

			    if (active3dObject == null) {
			        duration = 500;
			    } else {
			        duration = 200;
			    }

			    active3dObject = null;
			    $viewport.itemViewer('hide');

			    var tileObject = tile.parentElement.parent3dObject;

			    new TWEEN.Tween(camera.position)
                    .to({ x: tileObject.position.x + $(tile).width() / 2, y: tileObject.position.y + $(tile).height() / 2 - yAdjustment, z: tileObject.position.z + zAdjustment }, duration)
                    .easing(TWEEN.Easing.Quadratic.InOut)
                    .onUpdate(render)
                    .onStart(function() {
                        
                        if (typeof cb == 'function') {
                            setTimeout(function () {
                                cb.call(this);
                            }, duration / 2);
                        }

                    })
                    .onComplete(function () {
                        active3dObject = tileObject;

                        //if (typeof cb == 'function') {
                        //    cb.call(this);
                        //}
                                              
                    })
                    .start();
			}


			function showItemViewer(duration) {
			    
			    repositionItemViewer(function () {

			        setTimeout(function () {
			            $('#modalscreen').css('visibility', 'visible')
			        }, duration / 2);

			        $viewport.itemViewer('show', duration, function () {
			            tileControls.disabled = false;
			        });

			    });

			}

			function repositionItemViewer(cb) {

			    var top = itemViewerPadding;
			    var height = window.innerHeight - (top * 2);
			    var width = height * (16 / 9);
			    var left = (window.innerWidth - width) / 2;

			    var dims = calculateItemViewerDims();

			    $viewport.itemViewer('setDims', { left: dims.left, top: dims.top, width: dims.width, height: dims.height }, cb);

			}

			function calculateItemViewerDims() {

			    var top = itemViewerPadding;
			    var height = window.innerHeight - (top * 2);
			    var width = height * (16 / 9);
			    var left = (window.innerWidth - width) / 2;

			    var dims = {
                    left: left, top: top, width: width, height: height
			    };

			    return dims;

			}

			function getItemViewer3dVector() {

                // get item viewer coordinates
			    var itemViewerDims = calculateItemViewerDims();

			    //
			    // convert 2D vector to 3D vector
			    //
			    var projector = new THREE.Projector();
			    var vector2D = new THREE.Vector3((itemViewerDims.left / window.innerWidth) * 2 - 1, -(itemViewerDims.top / window.innerHeight) * 2 + 1, 1);
			    projector.unprojectVector(vector2D, camera);

			    var dir = vector2D.sub(camera.position).normalize();
			    var ray = new THREE.Raycaster(camera.position, dir);
			    var distance = -camera.position.z / dir.z;

			    var vector3D = camera.position.clone().add(dir.multiplyScalar(distance));

			    return vector3D;
			}

			function calculateTilesPerRow(totalTiles) {
			    if (totalTiles > 15) {
			        return 5;
			    } else {
			        return 3;
			    }
			}

		</script>
		
		</div>

        

        
	</body>
</html>
