<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>CineGlass</title>
    <link href="css/demo-1.main.css" rel="stylesheet" />
</head>

<body ontouchmove="disableEvent(event);" ondragstart="disableEvent(event);">

    <script src="js/threejs/libs/three.min.js"></script>
    <script src="js/threejs/libs/tween.min.js"></script>
    <script src="js/threejs/libs/tween-extended.js"></script>
    <script src="js/threejs/renderers/CSS3DRenderer.js"></script>
    <script src="js/threejs/controls/TileControls.js"></script>

    <script src="js/jquery/jquery-1.9.1.min.js"></script>
    <script src="js/jquery/jquery.hammer.min.js"></script>
    <script src="js/jquery/jquery.touchSlider.min.js"></script>


    <!--<script src="js/jquery/jquery.itemViewer.js"></script>-->


    <script src="js/demo-1.data.js"></script>
    <script src="js/demo-1.main.js"></script>



    <!--- START OF LAYOUT --->

   
    <div id="product-logo"></div>
    <div id="company-logo"></div>

    <div id="details-container"></div>

    <div id="modalscreen"></div>

    <div id="backNav" title=""></div>

    <div id='viewport'>



        <!--<embed src="assets/prod/dailies/avid-ale/A0071.ALE" width="800" height="500" type="text/plain">-->


    </div>

    <div id='menu'>
        <button id='tiles3d'>3D Tiles</button>
        <button id='tiles2d'>2D Tiles</button>
    </div>

     
    <script>

        function disableEvent(event) {

            event.preventDefault();

        }

		</script>


</body>
</html>
