﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CineGlass Layout</title>

    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #000000;
            background-image: url("../img/cg-bg-2.jpg") !important;
            margin: 0;
            font-family: 'Segoe UI', 'Trebuchet MS', Verdana;
            overflow: hidden;
            /*background-image: url("../assets/one-sheets/conjuring.jpg") !important;*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            color: #ffffff;
        }

        #viewport {
            background-image: url("../img/warner-brothers-pictures.jpg") !important;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
        }

        .movie-tile {
            position: absolute;
            border: 1px solid rgba(0,0,0,0.5);
            background: rgba(0,0,0,0.5);
            text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
            color: rgba(255,255,255, 0.5);
            line-height: 30px;
            text-align: center;
            font-size: 18px;
            -webkit-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            cursor: pointer;
            /* aspect ratio: .675 , 1.48 */
            width: 202px;
            height: 312px;
            left: 20px;
            top: 300px;
        }

            .movie-tile .phase-swatch {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 5px;
                background-color: rgba(127,255,255,0.5);
                border: none;
            }

            .movie-tile .release-date {
                position: absolute;
                width: 100%;
                top: 7px;
                left: 0px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                background-color: transparent;
                border: none;
                color: rgba(255,255,255, 0.85);
                text-shadow: 0px 1px 2px rgba(0,0,0,1);
            }

            .movie-tile .one-sheet {
                /* aspect ratio: .675 , 1.48 */
                position: absolute;
                width: 172px;
                height: 254px;
                top: 39px;
                left: 15px;
                background-image: url('assets/one-sheets/pacific_rim.jpg');
                background-size: cover;
                opacity: 0.95;
                border: none;
            }


        .department-tile {
            position: absolute;
            border: 1px solid rgba(0,0,0,0.5);
            background: rgba(0,0,0,0.5);
            text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
            color: rgba(255,255,255, 0.5);
            line-height: 30px;
            text-align: center;
            font-size: 18px;
            -webkit-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            cursor: pointer;
            /* aspect ratio: .5625 , 1.78 */
            width: 400px;
            height: 264px;
            left: 300px;
            top: 300px;
        }

            .department-tile .phase-swatch {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 5px;
                background-color: rgba(127,255,255,0.5);
                border: none;
            }

            .department-tile .department {
                position: absolute;
                width: 100%;
                top: 7px;
                left: 0px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                background-color: transparent;
                border: none;
                color: rgba(255,255,255, 0.85);
                text-shadow: 0px 1px 2px rgba(0,0,0,1);
            }

            .department-tile .logo {
                /* aspect ratio: .5626 , 1.78 */
                position: absolute;
                width: 370px;
                height: 208px;
                top: 39px;
                left: 15px;
                background-image: url('img/icons/dev.png');
                background-size: contain;
                background-repeat:no-repeat;
                background-position:center;
                opacity: 0.95;
                background-color:transparent;
                border: none;
            }







        .asset-tile
        {
            position: absolute;
            border: 1px solid rgba(0,0,0,0.5);
            background: rgba(0,0,0,0.5);
            text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
            color: rgba(255,255,255, 0.5);
            line-height: 30px;
            text-align: center;
            font-size: 18px;
            -webkit-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            cursor: pointer;
            /* aspect ratio: .5625 , 1.78 */
            width: 400px;
            height: 264px;
            left: 400px;
            top: 700px;
        }

            .asset-tile .phase-swatch {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 5px;
                background-color: rgba(127,255,255,0.5);
                border: none;
            }

            .asset-tile .department {
                position: absolute;
                width: 100%;
                top: 7px;
                left: 0px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                background-color: transparent;
                border: none;
                color: rgba(255,255,255, 0.85);
                text-shadow: 0px 1px 2px rgba(0,0,0,1);
            }

            .asset-tile .logo {
                /* aspect ratio: .5626 , 1.78 */
                position: absolute;
                width: 370px;
                height: 208px;
                top: 39px;
                left: 15px;
                background-image: url('assets/pre-prod/storyboard/storyboard-1.jpg');
                background-size: contain;
                background-repeat:no-repeat;
                background-position:center;
                opacity: 0.95;
                background-color:transparent;
                border: none;

            }


        #details-container {
            position:relative;
            top:10px;
            width:400px;
            margin: 5px auto;
            padding: 5px 0px 10px 0px;
            background-color:rgba(0,0,0,0.5);
            z-index:500;
            border:1px solid rgba(255,255,255,0.5);

            -webkit-box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    7px 7px 5px rgba(50, 50, 50, 0.75);
            box-shadow:         7px 7px 5px rgba(50, 50, 50, 0.75);
        }

        #details-caption {
            position:relative;
            font-size:24px;
            font-weight:bold;
            color:rgba(255,255,255, 0.85);
            text-align:center;
            line-height:26px;
        }

        .details-item-phase {
            position:relative;
            font-size: 20px;
            font-style:italic;
            font-weight:bold;
            color:rgba(255,255,255, 0.75);
            color:rgba(127,255,255,0.5);
            text-align:center;
            line-height:24px;



            color:#fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #48cdcd, 0 0 70px #48cdcd, 0 0 80px #48cdcd, 0 0 100px #48cdcd, 0 0 150px #48cdcd;
        }

        .details-item-info {
            position:relative;
            font-size: 14px;
            color:rgba(255,255,255, 0.75);
            text-align: center;   
            line-height: 24px;        
        }

        #details-budget {
            position:absolute;
            right:5px;
            top:0px;
            width: 35px;
            height: 35px;
            background-image: url('img/icons/budget4.png');
            background-position:center;
            background-size:contain;
            background-repeat:no-repeat;
            cursor:pointer;
            opacity:0.75;
        }

            #details-budget:hover {
                opacity:1.0;
            }

        #budget-container {
            position:relative;
            width:250px;
            margin:2px auto;
            height: 44px;
            cursor:pointer;
        }

        .budget-item {
            float:left;
            margin:0px 10px;          
        }

        .budget-item .label {
            font-size:10px;
            color:rgba(255,255,255,0.5);
        }

        .budget-item .icon {
            position:relative;
            left:12px;
            width: 35px;
            height: 35px;
            background-image: url('img/icons/budget4.png');
            background-position:center;
            background-size:contain;
            background-repeat:no-repeat;
            opacity:0.75;
        }

            .budget-item .icon:hover {
                opacity:1.0;
            }

        .studio-budget-icon {
            width: 35px;
            height: 35px;
            background-image: url('img/icons/budget4.png');
            background-position:center;
            background-size:contain;
            background-repeat:no-repeat;
            opacity:0.75;
            text-align:center;
            margin:2px auto;
        }

        .studio-budget-label {
            text-align:center;
            font-size:10px;
            color:rgba(255,255,255,0.5);
        }

        




        /*.details-item-cast {
            position:relative;
            font-size: 12px;
            color:rgba(255,255,255, 0.75);
            width:250px;
            margin:auto;
        }

        .details-item-cast .label {
            font-size: 10px;
            font-weight:bold;
            text-align:left;
            color:rgba(255,255,255, 0.75);
        }

        .details-item-cast .value {
            margin-left:5px;
            font-size: 12px;
            color:rgba(255,255,255, 0.75);
            text-align: left;
        }*/

    

    </style>
</head>
<body>

    <div id="viewport">

        <div class="movie-tile" title="The Great Gatsby">
            <div class="movie-tile phase-swatch"></div>
            <div class="movie-tile release-date">7/19/2013</div>
            <div class="movie-tile one-sheet"></div>
        </div>

        <div class="department-tile" title="Script">
            <div class="department-tile phase-swatch"></div>
            <div class="department-tile department">Script</div>
            <div class="department-tile logo"></div>
        </div>

        <div class="asset-tile" title="storyboard-1.jpg">
            <div class="asset-tile phase-swatch"></div>
            <div class="asset-tile department">storyboard-1.jpg</div>
            <div class="asset-tile logo"></div>
        </div>


   

        <!-- MOVIE VIEW -->
        <!--<div id="details-container">
            <div id="details-caption">
                Jupiter Ascending
            </div>
            <div class="details-item-phase">
                In Production                
            </div>
            <div class="details-item-info">                
                Action | Sci-Fi&nbsp;&nbsp;-&nbsp;&nbsp;7/25/2014 (USA)
            </div>
            <div id="budget-container">
                <div class="budget-item">
                    <div class="icon"></div>
                    <div class="label">Movie Budget</div>
                </div>
                <div class="budget-item">
                    <div class="icon"></div>
                    <div class="label">Prod Budget</div>
                </div>
                <div class="budget-item">
                    <div class="icon"></div>
                    <div class="label">Post Budget</div>
                </div>
            </div>
        </div>-->

        <!-- DEPARTMENT VIEW -->
        <div id="details-container">
            <div id="details-caption">
                Dailies
            </div> 
            <div class="details-item-phase">
                In Production                
            </div>      
        </div>

        <!-- STUDIO VIEW --->
       <!-- <div id="details-container">
            <div id="details-caption">
                Warner Bros. Pictures
            </div>   
             <div class="details-item-info">                
                Pipeline Catalog
            </div>   
            <div id="budget-container">
                <div class="studio-budget-icon"></div>
                <div class="studio-budget-label">Studio Budget</div>            
            </div>      
        </div>-->


       









        <!--<div class="details-item-cast">
                <span class="label">Directors:</span>
                <span class="value">Andy Wachowski, Lana Wachowski</span>
                                
            </div>
            <div class="details-item-cast">
                <span class="label">Writers:</span>
                <span class="value">Andy Wachowski, Lana Wachowski</span>             
            </div>
            <div class="details-item-cast">
                <span class="label">Stars:</span>
                <span class="value">Channing Tatum, Mila Kunis, Sean Bean</span>         
            </div>-->

    </div>

</body>
</html>
