<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>CineGlass</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				background-image: url("img/cg-bg-2.jpg") !important;
				margin: 0;
				font-family: 'Segoe UI', 'Trebuchet MS', Verdana;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 5px;
				width: 100%;
				text-align: left;
			}

			.element {
				width: 140px;
				height: 180px;
				box-shadow: 0px 0px 20px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 20px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 20px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					width: 100%;
					font-size: 70px;
					text-align: center;
					color: rgba(255,255,255,0.75);
					font-weight: bold;

					-webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				}

				.element .details {
					position: absolute;
					top: 125px;
					width: 100%;
					font-size: 18px;
					text-align: center;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(255,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(255,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(255,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(255,255,255,0.95);
			}
			
			/*********************************
			 *** START OF CINEGLASS STYLES ***
			 *********************************/

		    #viewport {
                
		    }

		    #viewer {
                position:absolute;
                border: 4px solid rgba(0,0,0,1);
                background-color:rgba(0,0,0,1);
                left:0px;
                top:0px;
                width:2px;
                height:2px;
                display:none;
                z-index:10000;
		    }

            #slider
		    {
                overflow: hidden;
                margin: 10px 10px 0px 10px;
		    }

		    #slider-items
		    {
                width: 9999px;
                overflow: hidden;
		    }

		    .slider-item
		    {
                float: left;
		    }

		    .slider-content
		    {                
                background-color:rgba(255,255,255,0.75);
                color:#000;
                font-size:16px;
		    }

			.data-viz-item {
                
			}
			
			.tile-3d {
                position:absolute;

				border: 1px solid rgba(0,0,0,0.5);
				background: rgba(0,0,0,0.5);
				text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
				color:rgba(255,255,255, 0.5);

				
				line-height: 30px;
				text-align: center;
				font-size: 18px;
	
				width: 400px;
				height: 225px;

                -webkit-transform:translate3d(0,0,0);
                -o-transform:translate3d(0,0,0);
                -ms-transform:translate3d(0,0,0);
                -moz-transform:translate3d(0,0,0);
                transform:translate3d(0,0,0);
			}
			
			.tile-2d {

                position:absolute;

				border: 1px solid rgba(0,0,0,0.5);
				background: rgba(0,0,0,0.5);		
				text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
				color:rgba(255,255,255, 0.5);
	
				line-height: 20px;
				text-align: center;
				font-size: 14px;
			
				width:267px;
				height:150px;

                -webkit-transform:translate3d(0,0,0);
                -o-transform:translate3d(0,0,0);
                -ms-transform:translate3d(0,0,0);
                -moz-transform:translate3d(0,0,0);
                transform:translate3d(0,0,0);

                display: none;


			}
			
			.slug {
				display: none;
			}

            .thumbnail-img
		    {
                position:absolute;
                opacity:0.5;
		    }

		    .tile-3d-swatch {
                position:absolute;
                top:0px;
                width:100%;
                height:5px;
		    }		    

		    .tile-3d-thumbnail
		    {                
                left:40px;
                top:23px;
                width:320px;
                height:180px;             
		    }

            .tile-2d-swatch {
                position:absolute;
                top:0px;
                width:100%;
                height:3px;
		    }

            .tile-2d-thumbnail
		    {                
                left:22px;
                top:13px;
                width:223px;
                height:125px;            
		    }

		    .phase-development {
                background-color: rgba(127,255,255,0.5);
		    }
            	   
            .phase-pre-production {
                background-color: rgba(55,96,212,0.5);
		    }

            .phase-production {
                background-color: rgba(173,55,212,0.5);
		    }

            .phase-post-production {
                background-color: rgba(212,136,55,0.5);
		    }

            .phase-distribution {
                background-color: rgba(88,212,55,0.5);
		    }


            /***********************************
			 *** START OF ITEM VIEWER STYLES ***
			 ***********************************/

		    #itemViewer-container {
                border: 4px inset rgba(255,255,255,0.75);
				background: rgba(0,0,0,1);
                color:rgba(255,255,255,0.75);
                z-index:200;
		    }

		    #itemViewer-titlebar {
                position: absolute;
                width: 100%;
                height: 26px;
                top:0px;
                z-index: 2;
                text-align:center;                
                border:1px solid rgba(0,0,0,0.5);
                background-image: url(img/subtle-background-texture.png);
                opacity:0.95;
		    }

		        #itemViewer-titlebar div
		        {
                    width:100%;
                    height:100%;

                    line-height: 26px;
                    font-size: 16px;
                    font-weight:bold;
                    color:rgba(0,0,0,0.75);
                    text-transform:uppercase;
                    text-shadow: 0px -1px 0px rgba(0,0,0,0.95);
                    opacity:0.85;

                    float:left;
		        }

		    #itemViewer-navbar {
		        position: absolute;
		        width: 100%;
		        height: 37px;
		        bottom: 0px;
		        z-index: 2;
		        text-align: center;

                background: rgba(255,255,255,0.55);
		        border-top: 1px solid #353939;
		        border-bottom: 1px solid #2e3131;
		        -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
		        box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);

                background-image: url(img/subtle-background-texture.png);
                opacity:0.35;
		    }

		    .itemViewer-button {
		        display: inline-block;
		        width: 70px;
		        margin: 6px 5px 0 0;
		        font-size: 11px;
		        font-weight: bold;
		        line-height: 17px;
		        text-align: center;
		        padding: 3px 5px;
		        cursor: pointer;

		        -webkit-transition: 0.4s ease-out;
		        -moz-transition: 0.4s ease-out;
		        -o-transition: 0.4s ease-out;
		        transition: 0.4s ease-out;

		        -webkit-transition-property: background-color, border-bottom, color;
		        -moz-transition-property: background-color, border-bottom, color;
		        -o-transition-property: background-color, border-bottom, color;
		        transition-property: background-color, border-bottom, color;


		        border-left: 1px solid #353939;
		        border-left: 1px solid rgba(0, 0, 0, 0.2);
		        border-right: 1px solid #4d5354;
		        border-right: 1px solid rgba(255, 255, 255, 0.06);

                border-bottom: 1px solid #353939;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);

                border-top: 1px solid #4d5354;
		        border-top: 1px solid rgba(255, 255, 255, 0.06);


		        text-decoration: none;
		        text-shadow: 0 -1px #2e3131;
		        border-left: 1px solid #4d5354;
		        border-left: 1px solid rgba(255, 255, 255, 0.06);
		        border-right: 1px solid #353939;
		        border-right: 1px solid rgba(0, 0, 0, 0.2);
                color:rgba(0,0,0,0.75);

                border-radius:5px;

                background: rgba(255,255,255,0.65);
                /*background: rgba(255, 255, 255, 0.15);*/

                /*background-image: -webkit-linear-gradient(top, #484e4f, #323637);
                      background-image: -moz-linear-gradient(top, #484e4f, #323637);
                      background-image: -o-linear-gradient(top, #484e4f, #323637);
                      background-image: linear-gradient(to bottom, #484e4f, #323637);*/

                    

		    }

		        .itemViewer-button:hover {
                    background: #4d5354;
                    background: rgba(255, 255, 255, 0.05);
		        }

		        .itemViewer-button:hover, .itemViewer-button:active, .itemViewer-button.active {                       
                      color: rgba(255,255,255,0.5);
                      background-color: #323637;                      
                      border-bottom: 3px solid rgba(255,255,255,0.25);
		        }

		        .itemViewer-button.active {
                    color:rgba(255,255,255,1);
		        }

		    .itemViewer-button.active.development, .itemViewer-button.active.development:hover, .itemViewer-button.active.development:active, .swatch.development {
		        border-bottom: 3px solid rgba(127,255,255,0.5);
		    }
            .itemViewer-button.active.pre-production, .itemViewer-button.active.pre-production:hover, .itemViewer-button.active.pre-production:active, .swatch.pre-production {
		        border-bottom: 3px solid rgba(55,96,212,0.5);
		    }
            .itemViewer-button.active.production, .itemViewer-button.active.production:hover, .itemViewer-button.active.production:active, .swatch.production {
		        border-bottom: 3px solid rgba(173,55,212,0.5);
		    }
            .itemViewer-button.active.post-production, .itemViewer-button.active.post-production:hover, .itemViewer-button.active.post-production:active, .swatch.post-production {
		        border-bottom: 3px solid rgba(212,136,55,0.5);
		    }
            .itemViewer-button.active.distribution, .itemViewer-button.active.distribution:hover, .itemViewer-button.active.distribution:active, .swatch.distribution {
		        border-bottom: 3px solid rgba(88,212,55,0.5);
		    }




		    #modalscreen
		    {
                position:absolute;
                left:0px;
                top:0px;
                width:100%;
                height:100%;
                background-color:rgba(0,0,0,0.65);
                z-index:100;
                visibility:hidden;
		    }



		 
    





			
			/**********************************
			 *** START OF UI CONTROL STYLES ***
			 **********************************/

            #backNav {
    display : block;
    position:absolute;
    z-index : 10;
    left:20px;
    top:100px;    
    height:30px;
    width:auto;
    padding: 0 10px 0 6px;
    background-size : 30px 30px;
    border-radius: 5px;
    border-bottom: 1px solid rgba(255,255,255,0.4);

    box-shadow :0 -1px 1px rgba(0,0,0,0.2)inset,
        0 1px 2px rgba(0,0,0,0.8)inset;

    color:#fff;
    text-shadow : 0px -1px 0px rgba(0,0,0,0.8);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;    
}

#backNav:before{
    position:absolute;
    content : ' ';
    left:-8px;
    top:4px;
    height : 23px;
    width: 24px;
    z-index : 15;   

    -moz-transform : rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
    -o-transform : rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
    -webkit-transform : rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
    transform : rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
    border-top-right-radius : 11px;
    border-top-left-radius :0px;
    border-bottom-right-radius : 0;
    border-bottom-left-radius : 10px;

    border-left : 1px solid rgba(255,255,255,0.4);

    box-shadow :  0px 1px 1px rgba(0,0,0,0.7) inset,
        2px -2px 2px -3px rgba(0,0,0,0.5) inset;
}
#backNav:after {

    font-family : HelveticaNeue,Helvetica, Arial;
    font-weight: 400;
    font-size : 1.0em;
    line-height : 30px;
    text-align:center;    
    content: attr(title)"";
    z-index: 20;
    left:-2px;
    padding-left:3px;
    position:relative;
    height: 30px;
    line-height:30px;
    display:block;
    background-repeat:repeat-x;
    background-size : 30px 30px;
    background-position :-1px -0.5px;
    box-shadow :0 -3px 1px -2px rgba(0,0,0,0.3)inset,
                0 4px 2px -3px rgba(0,0,0,0.8)inset;
    
}
#backNav,
#backNav:after,
#backNav:before {
    background-color: rgba(74,108,155,1);/*originalcolor*/

}
#backNav:hover,
#backNav:hover:after,
#backNav:hover:before {
    background-color: rgba(54,88,135,1);/*hovercolor*/
}
		    
		
			 
			 
		</style>
	</head>








	<body ontouchmove="disableEvent(event);" ondragstart="disableEvent(event);">

		<script src="js/threejs/libs/three.min.js"></script>
		<script src="js/threejs/libs/tween.min.js"></script>
        <script src="js/threejs/libs/tween-extended.js"></script>
		
		<script src="js/threejs/renderers/CSS3DRenderer.js"></script>
		<script src="js/threejs/controls/TileControls.js"></script>	

		<script src="js/jquery/jquery-1.9.1.min.js"></script>	
	
		<script src="js/jquery/jquery.hammer.min.js"></script>
        <script src="js/jquery/jquery.touchSlider.min.js"></script>

        <script src="js/jquery/jquery.itemViewer.js"></script>

        <div id="modalscreen"></div>

        <div id="backNav" title="Post-Production - VFX" onclick=""></div>

		<div id='viewport'>

            

            <!--<embed src="assets/prod/dailies/avid-ale/A0071.ALE" width="800" height="500" type="text/plain">-->
            
            <div id='viewer'>
                <div id='slider'>
                    <div id='slider-items'>
                        <div class='slider-item'>
                            <div class="slider-content">
                                Item #1
                            </div>                            
                        </div>
                        <div class='slider-item'>
                            <div class="slider-content">
                                Item #2
                            </div>
                        </div>
                        <div class='slider-item'>
                            <div class="slider-content">
                                Item #3
                            </div>
                        </div>
                    </div>
                </div>
                <div id='sliderNav'>
                    
                </div>
            </div>
		</div>
		
		<div id='menu'>			
			
			<button id='tiles3d'>3D Tiles</button>
			<button id='tiles2d'>2D Tiles</button>

		<script>


		    var DEFAULT_CAMERA_X = 0;
		    var DEFAULT_CAMERA_Y = 0;
			var DEFAULT_CAMERA_Z = 2100;			

			var camera;
			var scene;
			var renderer;
			var tileControls;
			var touch;
			var active3dObject = null;

			var cssElements = [];
			var views = { tiles3D: [], tiles2D: []
                , slugs: [] };
			var fromClass = 'tile-3d'; // default
			
            //
		    // CONFIGURABLES
		    //

			var tilesPerRow = 5;
			var itemViewerPadding = 30;
			
			var options3d = {
				width: 400,
				height: 225,
				offsetX: 15,
				offsetY: 15,
				offsetZ: 300,
				rise3d: 150
			};

		    /* 
            offsetZ: 800
            rise3d: 125
            */
			
			var options2d = {
				width: 267,
				height: 150,
				offsetX: 15,
				offsetY: 15
			};
			
			
			var tileControlsOptions;
			var $viewport = $('#viewport');

			$(document).ready(function() {
				init();
				animate();
			});
			
			//
			// cancel selection/highlighting
			//
			$(document).on('selectstart', function(event) {
				return false;
			});
			
			function init() {

			    console.log('window.innerWidth: ' + window.innerWidth);
			    console.log('window.innerHeight: ' + window.innerHeight);

				scene = new THREE.Scene();				

				camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, -5000, 5000);
				camera.position.x = DEFAULT_CAMERA_X;
				camera.position.y = DEFAULT_CAMERA_Y;
				camera.position.z = DEFAULT_CAMERA_Z;


				
				//
				// initialize the CSS3 renderer
				//
				renderer = new THREE.CSS3DRenderer();
				renderer.setSize(window.innerWidth, window.innerHeight);
				renderer.domElement.style.position = 'absolute';								
				$('#viewport').append(renderer.domElement);
		
		
				//
				// create the items that will be rendered
				//
				cacheCssElements();
				cacheTiles();
				cacheSlugs();
					
				//
			    // register event handlers
			    //	

				$(document).hammer().on('tap', function (event) {
				    
				    if (tileControls.disabled === true) {
				        return;
				    }

				    //
				    // if user taps outside tiles, etc. then
				    // reset the camera to its default settings
				    //				    

				    console.log('document tap');

				    resetCamera();



				});

				$('#tiles3d').hammer().on('tap', function (event) {

				    event.gesture.preventDefault();

				    if (tileControls.disabled === true) {
				        return;
				    }

				    tileControls.disabled = true;

				    // destroy previous tile controls
				    tileControls.destroy();

				    //
				    // configure/create new tile controls
                    //
				    tileControlsOptions.tileSelectorClass = 'tile-3d';
				    tileControlsOptions.is3D = true;
				    tileControls = new CG.TileControls(tileControlsOptions);

                    // start transformation
					transform(views.tiles3D, 2000, 'tile-3d');	
					
				});				
				$('#tiles2d').hammer().on('tap', function (event) {

				    event.gesture.preventDefault();

				    if (tileControls.disabled === true) {
				        return;
				    }

				    tileControls.disabled = true;

				    // destroy previous tile controls
				    tileControls.destroy();

				    //
				    // configure/create new tile controls
				    //
				    tileControlsOptions.tileSelectorClass = 'tile-2d';
				    tileControlsOptions.is3D = false;
				    tileControls = new CG.TileControls(tileControlsOptions);

				    // start transformation
				    transform(views.tiles2D, 1500, 'tile-2d');

				});				
				

			    //
			    // initialize default tile controls options
			    //
				tileControlsOptions = {
				    camera: camera,
				    renderFunction: render,
				    swipeAreaContainer: $('#viewport'),
				    moveDuration: 1000,
				    deltaY: 200,
				    deltaZ: 900, 
				    is3D: true

				    //1500
				};

			    //
			    // initialize tile controls
			    //			
				tileControls = new CG.TileControls(tileControlsOptions);
				
				// go ahead and kick off the 3D tiles by default
				transform(views.tiles3D, 2000);
				
				// register window resize event
				$(window).on('resize', function(event) {
					onWindowResize();
				});

			}

			function resetCamera() {		    

			    if (camera.position.x != DEFAULT_CAMERA_X ||
                        camera.position.y != DEFAULT_CAMERA_Y ||
                        camera.position.z != DEFAULT_CAMERA_Z) {
                         
			        $('#modalscreen').css('visibility', 'hidden');

			        tileControls.disabled = true;

			        active3dObject = null;
			        $viewport.itemViewer('hide');

			        new TWEEN.Tween(camera.position)
                        .to({ x: DEFAULT_CAMERA_X, y: DEFAULT_CAMERA_Y, z: DEFAULT_CAMERA_Z }, 1500)
                        .easing(TWEEN.Easing.Exponential.Out)
                        .onUpdate(render)
                        .onComplete(function() {
                            tileControls.disabled = false;
                        })
                        .start();

			    }		    

			}
			
			function cacheCssElements() {
				
				var data = getData();
				var dataLength = data.length;

				for (var index = 0; index < dataLength; index++) {

				    var info = data[index];
					
				    //
				    // items container
                    //
					var dataVizItem = document.createElement('div');
					dataVizItem.className = 'data-viz-item';
					dataVizItem.data = info;

				    //
				    // 3D tile
                    //
					var tile3d = document.createElement('div');
					tile3d.className = 'tile-3d';
					tile3d.textContent = info.ItemName;
					$(tile3d).hammer().on('tap', function (event) {

					    $viewport.itemViewer('clear');

					    $viewport.itemViewer({ 'caption': event.delegateTarget.parentElement.data.ItemName, 'phase': event.delegateTarget.parentElement.data.Phase }, function () {

					        var Index = document.createElement('div');
					        Index.style.height = '800px';
					        Index.textContent = 'Summary';
					        $viewport.itemViewer('addItem', 'Summary', Index);

					        var Assets = document.createElement('div');
					        Assets.textContent = 'Assets';
					        $viewport.itemViewer('addItem', 'Assets', Assets);

					        var Schedule = document.createElement('div');
					        Schedule.textContent = 'Schedule';
					        $viewport.itemViewer('addItem', 'Schedule', Schedule);

					        var Budget = document.createElement('div');
					        Budget.textContent = 'Budget';
					        $viewport.itemViewer('addItem', 'Budget', Budget);

					        zoomOnItem(event.delegateTarget, 225, 405, function () {
					            showItemViewer(500);
					        });
		

					    });

					    return false;

					});
					dataVizItem.appendChild(tile3d);


					

					









				    //
				    // content for 3D tile
				    //
					var swatch3d = document.createElement('div');
					swatch3d.className = 'tile-3d-swatch phase-' + info.Phase.toLowerCase();
					var thumbnail3d = document.createElement('img');
					thumbnail3d.className = 'tile-3d-thumbnail thumbnail-img';
					thumbnail3d.src = 'img/cineglass-logo.png';

                                      
					tile3d.appendChild(swatch3d);
					tile3d.appendChild(thumbnail3d);


				    //
				    // 2D tile
				    //
					var tile2d = document.createElement('div');
					tile2d.className = 'tile-2d';
					tile2d.textContent = info.ItemName;
					
					$(tile2d).hammer().on('tap', function (event) {

					    $viewport.itemViewer('clear');

					    $viewport.itemViewer({ 'caption': event.delegateTarget.parentElement.data.ItemName, 'phase': event.delegateTarget.parentElement.data.Phase }, function () {

					        var Index = document.createElement('div');
					        Index.style.height = '800px';
					        Index.textContent = 'Summary';
					        $viewport.itemViewer('addItem', 'Summary', Index);

					        var Assets = document.createElement('div');
					        Assets.textContent = 'Assets';
					        $viewport.itemViewer('addItem', 'Assets', Assets);

					        var Schedule = document.createElement('div');
					        Schedule.textContent = 'Schedule';
					        $viewport.itemViewer('addItem', 'Schedule', Schedule);

					        var Budget = document.createElement('div');
					        Budget.textContent = 'Budget';
					        $viewport.itemViewer('addItem', 'Budget', Budget);
                            
					        zoomOnItem(event.delegateTarget, 151, 272, function () {
					            showItemViewer(500);
					        });

					    });					    

					    return false;
					});
					dataVizItem.appendChild(tile2d);

				    //
				    // content for 2D tile
				    //
					var swatch2d = document.createElement('div');
					swatch2d.className = 'tile-2d-swatch phase-' + info.Phase.toLowerCase();					
					var thumbnail2d = document.createElement('img');
					thumbnail2d.className = 'tile-2d-thumbnail thumbnail-img';
					thumbnail2d.src = 'img/cineglass-logo.png';

					tile2d.appendChild(swatch2d);
					tile2d.appendChild(thumbnail2d);

				    //
				    // Slug
                    //
					var slug = document.createElement('div');
					slug.className = 'slug';
					slug.textContent = info.ItemName;
					dataVizItem.appendChild(slug);
					

				    //
				    // CSS3D object
                    //
					var css3dObject = new THREE.CSS3DObject(dataVizItem);					
					css3dObject.position.x = Math.random() * 4000 - 2000;
					css3dObject.position.y = Math.random() * 4000 - 2000;
					css3dObject.position.z = Math.random() * 4000 - 2000;	
					scene.add(css3dObject);
					
				    // add three.js object to cached array
					cssElements.push(css3dObject);

                    // cache pointer to three.js object on container dom element
					dataVizItem.parent3dObject = css3dObject;		    

				}
			}

			function cacheTiles() {


			    // - Catalog
                // ---- studio icon as main area background ??? or display icon at top of page
                // ---- budget button at top of page for Studio
			    // ---- one-sheet tiles in main area

			    // - Movie
			    // ---- one-sheet as main area background
			    // ---- catalog as back button
			    // ---- movie info at top of page
			    // ---- budget button at top of page for movie
			    // ---- department tiles in main area                

			    // - Department
			    // ---- one-sheet as main area background
                // ---- movie as back button
			    // ---- phase, department name, logo at top of page
			    // ---- budget button at top of page for respective phase (if applicable)...incorporate swatch line at top of button
			    // ---- asset tiles in main area

			    // - Asset
			    // ---- one-sheet as main area background
                // ---- phase and department as back button
                // ---- display dialog with asset name and asset preview

			    // - Asset Folder
			    // ---- one-sheet as main area background
			    // ---- parent asset as back button
			    // ---- phase, department name, logo at top of page
			    // ---- budget button at top of page for respective phase (if applicable)
			    // ---- child asset tiles in main area






			    // ---- Dialog (title in caption)
                // -------- one-sheet
			    // -------- movie info
			    // -------- budget button
			    // -------- project view button
			    //
			    // - Project View (department name + department logo)
			    // ---- Dialog (department name in caption)
			    // -------- department name
			    // -------- budget button
                // -------- 



				
				//
				// create three.js objects for Tiles grouping by Phase
				//
				
				var rowCount = Math.ceil(cssElements.length / tilesPerRow);

				var elementIndex = 0;
                				
				for (var rowIndex = 0; rowIndex < rowCount; rowIndex++) {
					
					if (cssElements.length == elementIndex) {
						break;
					}
					
					var y3d = ((rowIndex % rowCount) * (options3d.offsetY + options3d.rise3d)) - ((options3d.offsetY + options3d.rise3d) * 2);
					var z3d = (options3d.offsetZ * rowIndex) * -1;
					var y2d = ((options2d.height + options2d.offsetY) * Math.floor(rowCount / 2)) - ((rowIndex % rowCount) * (options2d.height + options2d.offsetY));

					for (var tileIndex = 0; tileIndex < tilesPerRow; tileIndex++) {
						
						//
						// 3D Tiles
						//
						var tile3d = new THREE.Object3D();
						tile3d.position.x = ((tileIndex % tilesPerRow) * (options3d.width + options3d.offsetX)) - ((options3d.width + options3d.offsetX) * (tilesPerRow / 2));
						tile3d.position.y = y3d;
						tile3d.position.z = z3d;				
						views.tiles3D.push(tile3d);
					
					
						//
						// 2D Tiles
						//
						var tile2d = new THREE.Object3D();
						tile2d.position.x = ((tileIndex % tilesPerRow) * (options2d.width + options2d.offsetX)) - ((options2d.width + options2d.offsetX) * (tilesPerRow / 2));
						tile2d.position.y = y2d;						
						tile2d.position.z = 0;				
						views.tiles2D.push(tile2d);
	
						elementIndex++;						
					}
					
				}			
				
			}
			
			function cacheSlugs() {
				
				//
				// create three.js objects for Events
			    //	

			    var elementsLength = cssElements.length;
								
				for (var index = 0; index < elementsLength; index++) {
					
					var event3d = new THREE.Object3D();
					// TODO: set X, Y, Z positions
					views.slugs.push(event3d);
					
				}

			}

			function getData() {
				
				// TODO:
				// 1. Refactor to use Data from Controller
				// 2. Make sure the data is sorted by Phase, StartDate, EndDate, ItemName
				
				var data = [];
				
				for (var index = 0; index < 5; index++) {

				    //
				    // create DUMMY data (TEMPORARY)
				    //

				    //
				    // Pre-Production
				    //

				    var minDate = new Date("9/29/2011");
				    var maxDate = new Date("4/30/2012");

				    var startDate = getRandomDate(minDate, maxDate);
				    var endDate = getRandomDate(startDate, maxDate);
				    var art = {
				        "ItemName": 'Art',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Pre-Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(art);

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var camera = {
				        "ItemName": 'Camera',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Pre-Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(camera);

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var preViz = {
				        "ItemName": 'Pre-Viz',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Pre-Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(preViz);

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var script = {
				        "ItemName": 'Script',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Pre-Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(script);

				    //
				    // Production
				    //

				    minDate = new Date("4/30/2012");
				    maxDate = new Date("11/9/2012");

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var edit = {
				        "ItemName": 'Edit',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(edit);

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var schedule = {
				        "ItemName": 'Schedule',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(schedule);

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var location = {
				        "ItemName": 'Location',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(location);


				    //
				    // Post-Production
				    //

				    minDate = new Date("11/9/2012");
				    maxDate = new Date("4/24/2013");


				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var marketing = {
				        "ItemName": 'Marketing / Consumer Products',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Post-Production",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(marketing);

				    //
				    // Distribution
				    //

				    minDate = new Date("4/24/2013");
				    maxDate = new Date("1/8/2014");

				    startDate = getRandomDate(minDate, maxDate);
				    endDate = getRandomDate(startDate, maxDate);
				    var exhibitor = {
				        "ItemName": 'Exhibitor',
				        "StartDate": startDate,
				        "EndDate": endDate,
				        "StartStatus": getRandomStatus(),
				        "EndStatus": getRandomStatus(),
				        "Phase": "Distribution",
				        "TileContent": "",
				        "SummaryContent": "",
				        "AssetsContent": "",
				        "ScheduleContent": "",
				        "BudgetContent": ""
				    };
				    data.push(exhibitor);

				}


				//for (var phaseIndex = 0; phaseIndex < 5; phaseIndex++) {
				
				//	var phase;
				//	var minDate;
				//	var maxDate;
					
				//	switch (phaseIndex) {
				//		case 0:
				//			phase = "Development";
				//			minDate = new Date("3/11/2011");
				//			maxDate = new Date("9/29/2011");
				//			break;
				//		case 1:
				//			phase = "Pre-Production";
				//			minDate = new Date("9/29/2011");
				//			maxDate = new Date("4/30/2012");
				//			break;
				//		case 2:
				//			phase = "Production";
				//			minDate = new Date("4/30/2012");
				//			maxDate = new Date("11/9/2012");
				//			break;
				//		case 3:
				//			phase = "Post-Production";
				//			minDate = new Date("11/9/2012");
				//			maxDate = new Date("4/24/2013");
				//			break;
				//		case 4:
				//			phase = "Distribution";
				//			minDate = new Date("4/24/2013");
				//			maxDate = new Date("1/8/2014");
				//			break;
				//	}

				//	for (var i = 0; i < 9; i++) {
						
				//		var startDate = getRandomDate(minDate, maxDate);
				//		var endDate = getRandomDate(startDate, maxDate);
						
				//		var item = {
				//			"ItemId": i,
				//			"ItemName": phase + i,
				//			"StartDate": startDate,
				//			"EndDate": endDate,
				//			"StartStatus": getRandomStatus(),
				//			"EndStatus": getRandomStatus(),
				//			"Phase": phase
				//		}
						
				//		data.push(item);
				//	}
				
				//}
		
				return data;				
			}
			
			function getRandomDate(minDate, maxDate) {

			    return new Date(minDate.getTime() + Math.random() * (maxDate.getTime() - minDate.getTime()));

			}
	
			function getRandomStatus() {

			    return Math.floor((Math.random() * 6));

			}
			
			
			function transform(view, duration, toClass) {				
				
			    if (TWEEN.getAll().length > 0) {
			        // another transform is in-progress, so ignore this transform request
			        return;
			    }

			    tileControls.disabled = true;
				
				var toggleClass = (typeof toClass != 'undefined' && fromClass != null && toClass != fromClass);

				TWEEN.removeAll();

				var elementsLength = cssElements.length;

				for ( var i = 0; i < elementsLength; i ++ ) {

					var cssElement = cssElements[i];
					var view3dObject = view[i];
					
					new TWEEN.Tween(cssElement.position)
						.to( { x: view3dObject.position.x, y: view3dObject.position.y, z: view3dObject.position.z }, duration)
						.easing(TWEEN.Easing.Exponential.Out)
						.start();

					if (toggleClass) {

						var toElement = $(cssElement.element).children('.' + toClass + ':first');
						var fromElement = $(cssElement.element).children('.' + fromClass + ':first');

						$(fromElement).css('display', 'none');
						new TWEEN.FadeIn(toElement, duration / 2);

					}
				}

				new TWEEN.Tween(this)
					.to( {}, duration)
					.onUpdate(render)									
					.onComplete(function() {
						
					    if (toggleClass) {

					        fromClass = toClass;

					        if (camera.position.z != DEFAULT_CAMERA_Z || camera.position.y != DEFAULT_CAMERA_Y) {

                                //
					            // re-adjust the camera to default position
					            //

					            new TWEEN.Tween(camera.position)
                                    .to({ x: DEFAULT_CAMERA_X, y: DEFAULT_CAMERA_Y, z: DEFAULT_CAMERA_Z }, duration / 2)
                                    .easing(TWEEN.Easing.Quadratic.Out)
                                    .onUpdate(render)
                                    .onComplete(function () {
                                        if (toggleClass) {
                                            tileControls.destroy();
                                            tileControls = new CG.TileControls(tileControlsOptions);
                                        } else {
                                            tileControls.disabled = false;
                                        }
                                    })
                                    .start();

					        } else {

					            tileControls.destroy();
					            tileControls = new CG.TileControls(tileControlsOptions);

					        }

					    } else {

					        tileControls.disabled = false;

					    }
				
					})
                    .start()

			}

			function is3dClass(className) {

			    return className.substring(className.length - 2).toLowerCase() === '3d';

			}
			
			function zoom(newZ, newY, duration) {

				TWEEN.removeAll();

				new TWEEN.Tween(camera.position)
						.to( { z: newZ, y: newY }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Cubic.InOut )
						.start();
						

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}
			
			function setScale3d(element, x, y, z) {
				
				var origin = '50% 50% 0';
				element.style.transformOrigin = origin;
				element.style.OTransformOrigin = origin;          // Opera
				element.style.msTransformOrigin = origin;         // IE 9
				element.style.MozTransformOrigin = origin;        // Firefox
				element.style.WebkitTransformOrigin = origin;     // Safari and Chrome
				
				
				var scale3d = 'scale3d(' + x + ',' + y + ',' + z + ')';
				element.style.transform = scale3d;
				element.style.OTransform = scale3d;          // Opera
				element.style.msTransform = scale3d;         // IE 9
				element.style.MozTransform = scale3d;        // Firefox
				element.style.WebkitTransform = scale3d;     // Safari and Chrome
				
				render();
			}

			function onWindowResize() {

			    //$('#excelViewer').attr('width', window.innerWidth);
			    //$('#excelViewer').attr('height', window.innerHeight);



			    if (active3dObject != null) {
			        repositionItemViewer();
			    }

			    $('#modalscreen').css({
			        width: window.innerWidth + 'px', height: window.innerHeight + 'px'
			    });

				camera.aspect = window.innerWidth / window.innerHeight;
				
				camera.updateProjectionMatrix();

				renderer.setSize(window.innerWidth, window.innerHeight);
			
				render();
			}

			function animate() {
				
				TWEEN.update();
				requestAnimationFrame( animate );
			}

			function render() {
				
				renderer.render( scene, camera );		
				
			}

			function disableEvent(event) {

			    event.preventDefault();

			}

			function zoomOnItem(tile, yAdjustment, zAdjustment, cb) {

			    if (tileControls.disabled === true) {
			        return;
			    }

			    tileControls.disabled = true;

			    var duration;

			    if (active3dObject == null) {
			        duration = 500;
			    } else {
			        duration = 200;
			    }

			    active3dObject = null;
			    $viewport.itemViewer('hide');

			    var tileObject = tile.parentElement.parent3dObject;

			    new TWEEN.Tween(camera.position)
                    .to({ x: tileObject.position.x + $(tile).width() / 2, y: tileObject.position.y + $(tile).height() / 2 - yAdjustment, z: tileObject.position.z + zAdjustment }, duration)
                    .easing(TWEEN.Easing.Quadratic.InOut)
                    .onUpdate(render)
                    .onStart(function() {
                        
                        if (typeof cb == 'function') {
                            setTimeout(function () {
                                cb.call(this);
                            }, duration / 2);
                        }

                    })
                    .onComplete(function () {
                        active3dObject = tileObject;

                        //if (typeof cb == 'function') {
                        //    cb.call(this);
                        //}
                                              
                    })
                    .start();
			}


			function showItemViewer(duration) {
			    
			    repositionItemViewer(function () {

			        setTimeout(function () {
			            $('#modalscreen').css('visibility', 'visible')
			        }, duration / 2);

			        $viewport.itemViewer('show', duration, function () {
			            tileControls.disabled = false;
			        });

			    });

			}

			function repositionItemViewer(cb) {

			    var top = itemViewerPadding;
			    var height = window.innerHeight - (top * 2);
			    var width = height * (16 / 9);
			    var left = (window.innerWidth - width) / 2;

			    var dims = calculateItemViewerDims();

			    $viewport.itemViewer('setDims', { left: dims.left, top: dims.top, width: dims.width, height: dims.height }, cb);

			}

			function calculateItemViewerDims() {

			    var top = itemViewerPadding;
			    var height = window.innerHeight - (top * 2);
			    var width = height * (16 / 9);
			    var left = (window.innerWidth - width) / 2;

			    var dims = {
                    left: left, top: top, width: width, height: height
			    };

			    return dims;

			}

			function getItemViewer3dVector() {

                // get item viewer coordinates
			    var itemViewerDims = calculateItemViewerDims();

			    //
			    // convert 2D vector to 3D vector
			    //
			    var projector = new THREE.Projector();
			    var vector2D = new THREE.Vector3((itemViewerDims.left / window.innerWidth) * 2 - 1, -(itemViewerDims.top / window.innerHeight) * 2 + 1, 1);
			    projector.unprojectVector(vector2D, camera);

			    var dir = vector2D.sub(camera.position).normalize();
			    var ray = new THREE.Raycaster(camera.position, dir);
			    var distance = -camera.position.z / dir.z;

			    var vector3D = camera.position.clone().add(dir.multiplyScalar(distance));

			    return vector3D;
			}

			function calculateTilesPerRow(totalTiles) {
			    if (totalTiles > 15) {
			        return 5;
			    } else {
			        return 3;
			    }
			}

		</script>
		
		</div>

        

        
	</body>
</html>
