<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>CineGlass Layout</title>
    <link href="css/demo-1.main.css" rel="stylesheet" />
    <link rel="prefetch" href="/" />
    <style>

#popup-box {
    text-align: center;
    background: rgba(0,0,0, 0.85);
    background-clip: padding-box;
    box-shadow: 0 0px 10px rgba(255,255,255, 0.85);
    padding: 10px;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    position: absolute;
    width:400px;
}

#popup-box:after, #popup-box:before
{
    border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#popup-box.below:after, #popup-box.below:before {
	bottom: 100%;
	left: 50%;
}

#popup-box.below:after {
	border-color: rgba(0, 0, 0, 0);
	border-bottom-color: #000000;
	border-width: 15px;
	margin-left: -15px;
}
#popup-box.below:before {
	border-color: rgba(245, 245, 245, 0);
	border-bottom-color: #f5f5f5;
	border-width: 16px;	
	margin-left: -16px;
}

#popup-box.above:after, #popup-box.above:before {
	top: 100%;
    left: 50%;
}

#popup-box.above:after {
	border-color: rgba(0, 0, 0, 0);
	border-top-color: #000000;
	border-width: 15px;
	margin-left: -15px;
}
#popup-box.above:before {
	border-color: rgba(245, 245, 245, 0);
	border-top-color: #f5f5f5;
	border-width: 16px;
	margin-left: -16px;
}






    </style>

    <script src="js/jquery/jquery-1.9.1.min.js"></script>
    <script src="js/modernizr.custom.69161.js"></script>
    <script src="js/jquery/jquery.hammer.min.js"></script>
    <script src="js/threejs/libs/three.min.js"></script>
    <script src="js/threejs/libs/tween.min.js"></script>

    <script>

        function disableEvent(event) {
            event.preventDefault();
        }

        $(document).on('selectstart', function (event) {
            event.preventDefault();
            return false;
        });

    </script>
</head>
<body ontouchmove="disableEvent(event);" ondragstart="disableEvent(event);">


    <div id="popup-box" class="below">
        bla-bla-bla-bla-bla-bla-<br />blabalbalbalalkdfal;dskjfa;lksdfja;lskdfj<br />a;lksdjfa;lskdfja;lskdfja;sldkfj


        place it at:
            mousePoint.X - 200
            mousePoint.Y - 16
    </div>




</body>
</html>
