<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>CineGlass</title>
    <link href="css/demo-1.main.css" rel="stylesheet" />
    <link href="css/timeline.css" rel="stylesheet" />
    <script src="js/modernizr.custom.69161.js"></script>
    <link rel="prefetch" href="/" />
</head>

<body ontouchmove="disableEvent(event);" ondragstart="disableEvent(event);">

    <script src="js/threejs/libs/three.min.js"></script>
    <script src="js/threejs/libs/tween.min.js"></script>
    <script src="js/threejs/libs/tween-extended.js"></script>
    <script src="js/threejs/renderers/CSS3DRenderer.js"></script>
    <script src="js/threejs/controls/TileControls.js"></script>

    <script src="js/jquery/jquery-1.9.1.min.js"></script>
    <script src="js/jquery/jquery.cg.preLoader.js"></script>
    <script src="js/jquery/jquery.hammer.min.js"></script>
    <script src="js/jquery/jquery.countdown.js"></script>
    <script src="js/timeline.js"></script>

    <script src="js/demo-1.data.js"></script>
    <script src="js/demo-1.main.js"></script>

    
    <div id="countdown-clock">
        <div class="label"></div>
        <div class="daysLeft"></div>      
    </div>

    <div id="backNav" title=""></div>

    <div id="release-notes">v0.0.4</div>

    <div id="details-container">
        <div id="details-expand-collapse"></div>
        <div id="details-container-inner"></div>        
    </div>    

    <div id='viewport'></div>

    <div id="timeline-container"></div>

    <div id='toggle-menu'>
        <button id='tiles3d'></button>
        <button id='tiles2d'></button>
        <button id='schedule2d'></button>
    </div>

    <div id="item-viewer-dialog">
        <a id="item-viewer-close" href="#" class="close">
            <img src="img/icons/close-button.png" title="Close Viewer" alt="Close" />
        </a>
        <div id="item-viewer-header"></div>
        <div id="item-viewer-content">
            <iframe id="itemViewer" seamless="seamless"></iframe>
        </div>
    </div>

    <div id="product-logo"></div>

    <script>

        var _app;

        function disableEvent(event) {

            event.preventDefault();

        }
        
        $(document).ready(function () {

            if (Modernizr.webgl === true) {                
                _app = CG.Demo1.StartApp();
            } else {
                var badBrowser = document.createElement('div');
                badBrowser.id = 'badBrowser';
                badBrowser.textContent = 'Your browser does not support WebGL, which is required for the CineGlass experience.  Please upgrade to a browser that supports WebGL (preferrably Chrome or Safari).';

                var browserLink = document.createElement('a');
                browserLink.href = 'http://browsehappy.com/';
                browserLink.text = '- Upgrade Options -';

                var paragraph = document.createElement('p');
                paragraph.appendChild(browserLink);

                badBrowser.appendChild(paragraph);
                              
                var $viewport = $('#viewport');
                $viewport.append(badBrowser);    
            }

        });


		</script>


</body>
</html>
