﻿
*********************************
  CineGlass v0.0.4 on 5-27-2013
*********************************
--- BUG FIXES ---
- Schedule view's current date indicator (red vertical bar) no longer overlays above details expander box. 
- Fixed navigation bugs when toggling between tile and schedule views at different data levels.

--- ENHANCEMENTS ---
- Now when schedule slug is tapped, applicable information is shown.
- Tweaked phase swatches' look.
- Tweaked schedule slugs' look.
- User can now perform multiple concurrent swipes when navigating tiles.

--- IN-PROGRESS ---
- Movie slider at bottom of screen (when viewing a movie's departments) so user doesn't have to naviagate back to switch movies).
- Provisioning new movie (Gravity).
- Integrating/testing new Jupiter Ascending dates that Brian provided.

--- IN-QUEUE ---
- Add upload asset feature.


*********************************
  CineGlass v0.0.3 on 5-22-2013
*********************************
--- ENHANCEMENTS ---
- Added movie release countdown clock.
- Integrated in the schedule (aka gantt) view.

--- IN-PROGRESS ---
- Hooking in behavior when schedule slug is tapped, which will be: show departments when catalog slug tapped and show department assets when department slug tapped.
- Tweaking schedule slug look-and-feel (colors, shadows, etc.)
- Movie slider at bottom of screen (when viewing a movie's departments) so user doesn't have to naviagate back to switch movies).
- Provisioning new movie (Gravity).
- Integrating/testing new Jupiter Ascending dates that Brian provided.

--- IN-QUEUE ---
- Add upload asset feature.

*********************************
  CineGlass v0.0.2 on 5-14-2013
*********************************
--- BUG FIXES ---
- Now clears previously loaded assets from viewer before loading new asset.
- Added user-friendly messaging for browser incompatibility.
- The expand/collapse user state for the details box is now saved by view.

--- ENHANCEMENTS ---
- Added mini-timeline to movie details box.
- Made animation snappier.
- Improved performance on event bubbling and swipe handling.
- Added version/release notes "view" functionality.
- Mofified all non-image/non-video assets to open in new tab (instead of inline viewer).  REASON: To provide a consistent experience and to allow multiple assets to be opened at a time.


*********************************
  CineGlass v0.0.1 on 5-13-2013
*********************************
- Initial release to internal CineGlass team.