﻿html, body
{
    height: 100%;
}

body
{
    background-color: #000000;
    background-image: url("../img/cg-bg-2.jpg") !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    margin: 0;
    font-family: 'Segoe UI', 'Trebuchet MS', Verdana;
    overflow: hidden;
}

a
{
    color: #ffffff;
}

#info
{
    position: absolute;
    width: 100%;
    color: #ffffff;
    padding: 5px;
    font-family: Monospace;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}

#menu
{
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: left;
}

button
{
    color: rgba(255,255,255,0.75);
    background: transparent;
    outline: 1px solid rgba(255,255,255,0.75);
    border: 0px;
    padding: 5px 10px;
    cursor: pointer;
}

    button:hover
    {
        background-color: rgba(255,255,255,0.5);
    }

    button:active
    {
        color: #000000;
        background-color: rgba(255,255,255,0.95);
    }


/********************************
 *** GENERAL MAIN AREA LAYOUT ***
 ********************************/

#product-logo
{
    position:absolute;
    left:0px;
    top:5px;
    width:173px;
    height:71px;
    background-image: url('/img/cineglass.png');
    background-repeat:no-repeat;
    z-index:100;
}

#company-logo
{
    position:absolute;
    right:5px;
    bottom:5px;
    z-index:100;
    background-image: url('/img/technicolor-for-footer.png');
    width:124px;
    height:26px;
    background-repeat:no-repeat;
}

#viewport 
{
    background-position: center;
    background-repeat:no-repeat;
    background-size: contain;
    width:100%;
    height:100%;
}

#backNav
{
    display: none;
    position: absolute;
    z-index: 10;
    left: 20px;
    top: 85px;
    height: 30px;
    width: auto;
    min-width:100px;
    padding: 0 10px 0 6px;
    background-size: 30px 30px;
    border-radius: 5px;
    border-bottom: 1px solid rgba(255,255,255,0.4);
    box-shadow: 0 -1px 1px rgba(0,0,0,0.2)inset, 0 1px 2px rgba(0,0,0,0.8)inset;
    color: #fff;
    text-shadow: 0px -1px 0px rgba(0,0,0,0.8);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

    #backNav:before
    {
        position: absolute;
        content: ' ';
        left: -8px;
        top: 4px;
        height: 23px;
        width: 24px;
        z-index: 15;
        -moz-transform: rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        -o-transform: rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        -webkit-transform: rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        transform: rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        border-top-right-radius: 11px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 10px;
        border-left: 1px solid rgba(255,255,255,0.4);
        box-shadow: 0px 1px 1px rgba(0,0,0,0.7) inset, 2px -2px 2px -3px rgba(0,0,0,0.5) inset;
    }

    #backNav:after
    {
        font-family: HelveticaNeue,Helvetica, Arial;
        font-weight: 400;
        font-size: 1.0em;
        line-height: 30px;
        text-align: center;
        content: attr(title)"";
        z-index: 20;
        left: -2px;
        padding-left: 3px;
        position: relative;
        height: 30px;
        line-height: 30px;
        display: block;
        background-repeat: repeat-x;
        background-size: 30px 30px;
        background-position: -1px -0.5px;
        box-shadow: 0 -3px 1px -2px rgba(0,0,0,0.3)inset, 0 4px 2px -3px rgba(0,0,0,0.8)inset;
    }

    #backNav,
    #backNav:after,
    #backNav:before
    {
        background-color: rgba(74,108,155,1); /*originalcolor*/
    }

        #backNav:hover,
        #backNav:hover:after,
        #backNav:hover:before
        {
            background-color: rgba(54,88,135,1); /*hovercolor*/
        }


/*******************************
 *** START OF DETAILS STYLES ***
 *******************************/

#details-container {
            position:absolute;
            margin: 5px auto;
            top:10px;            
            left: 50%;
            margin-left: -200px;
            width:400px;
            padding: 5px 0px 10px 0px;
            background-color:rgba(0,0,0,0.5);
            z-index:500;
            border:1px solid rgba(255,255,255,0.5);

            -webkit-box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    7px 7px 5px rgba(50, 50, 50, 0.75);
            box-shadow:         7px 7px 5px rgba(50, 50, 50, 0.75);
        }

        #details-caption {
            position:relative;
            font-size:24px;
            font-weight:bold;
            color:rgba(255,255,255, 0.85);
            text-align:center;
            line-height:26px;
        }

        .details-item-phase {
            position:relative;
            font-size: 20px;
            font-style:italic;
            font-weight:bold;
            color:rgba(255,255,255, 0.75);
            color:rgba(127,255,255,0.5);
            text-align:center;
            line-height:24px;
        }

        .details-item-info {
            position:relative;
            font-size: 14px;
            color:rgba(255,255,255, 0.75);
            text-align: center;   
            line-height: 24px;        
        }

        #details-budget {
            position:absolute;
            right:5px;
            top:0px;
            width: 35px;
            height: 35px;
            background-image: url('../img/icons/budget4.png');
            background-position:center;
            background-size:contain;
            background-repeat:no-repeat;
            cursor:pointer;
            opacity:0.75;
        }

            #details-budget:hover {
                opacity:1.0;
            }

        #budget-container {
            position:relative;
            width:250px;
            margin:2px auto;
            height: 44px;            
        }

        .budget-item {
            float:left;
            margin:0px 10px;          
        }

        .budget-item .label {
            font-size:10px;
            color:rgba(255,255,255,0.5);
        }

        .budget-item .icon {
            position:relative;
            left:12px;
            width: 35px;
            height: 35px;
            background-image: url('../img/icons/budget4.png');
            background-position:center;
            background-size:contain;
            background-repeat:no-repeat;
            opacity:0.75;
            cursor:pointer;
        }

            .budget-item .icon:hover {
                opacity:1.0;
            }

        .studio-budget-icon {
            width: 35px;
            height: 35px;
            background-image: url('../img/icons/budget4.png');
            background-position:center;
            background-size:contain;
            background-repeat:no-repeat;
            opacity:0.75;
            text-align:center;
            margin:2px auto;
            cursor:pointer;
        }

            .studio-budget-icon:hover {
                opacity:1.0;
            }

        .studio-budget-label {
            text-align:center;
            font-size:10px;
            color:rgba(255,255,255,0.5);
        }



/*****************************
 *** START OF WORLD STYLES ***
 *****************************/


.movie-tile
{
    position:absolute;
    border: 1px solid rgba(0,0,0,0.5);
    background: rgba(0,0,0,0.5);

    -webkit-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    cursor:pointer;

    /* aspect ratio: .675 , 1.48 */
    width: 270px;
    height: 419px;
}
    .movie-tile .phase-swatch
    {
    }
   
    .movie-tile .release-date
    {
        position:absolute;
        width: 100%;
        top:22px;
        left:0px;
        height: 34px;
        line-height:34px;
        text-align:center;
        font-size: 30px;
        font-weight:bold;
        background-color:transparent;
        border:none;            
        color:rgba(255,255,255, 0.75);                        
	    text-shadow: 0px 1px 2px rgba(0,0,0,0.75);
    }

    .movie-tile .one-sheet
    {
        /* aspect ratio: .675 , 1.48 */
        position:absolute;
        width: 234px;
        height: 346px;
        top: 58px;
        left: 18px;        
        background-size: cover;
        opacity:0.95;
        border: none;
    }

    .department-tile {
            position: absolute;
            border: 1px solid rgba(0,0,0,0.5);
            background: rgba(0,0,0,0.5);
            
            -webkit-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            cursor: pointer;
            /* aspect ratio: .5625 , 1.78 */
            width: 484px;
            height: 338px;
        }

            .department-tile .phase-swatch {
                
            }

            .department-tile .name {
                position: absolute;
                width: 100%;
                top: 26px;
                left: 0px;
                height: 34px;
                line-height: 34px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                background-color: transparent;
                border: none;
                color: rgba(255,255,255, 0.85);
                text-shadow: 0px 1px 2px rgba(0,0,0,1);
            }

            .department-tile .logo {
                /* aspect ratio: .5626 , 1.78 */
                position: absolute;
                width: 454px;
                height: 255px;
                top: 68px;
                left: 15px;
                background-size: contain;
                background-repeat:no-repeat;
                background-position:center;
                opacity: 0.95;
                background-color:transparent;
                border: none;
            }

.asset-tile
        {
            position: absolute;
            border: 1px solid rgba(0,0,0,0.5);
            background: rgba(0,0,0,0.5);
            
            -webkit-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            cursor: pointer;
            /* aspect ratio: .5625 , 1.78 */
            width: 400px;
            height: 351px;
        }

            .asset-tile .phase-swatch {
                
            }

            .asset-tile .name {
                position: absolute;
                width: 100%;
                top: 26px;
                left: 0px;
                height: 66px;
                line-height: 30px;
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                background-color: transparent;
                border: none;
                color: rgba(255,255,255, 0.85);
                text-shadow: 0px 1px 2px rgba(0,0,0,1);
                text-wrap: avoid;
                text-overflow: clip !important;
                overflow:hidden;
            }

            .asset-tile .logo {
                /* aspect ratio: .5626 , 1.78 */
                position: absolute;
                width: 370px;
                height: 208px;
                top: 98px;
                left: 15px;
                background-size: contain;
                background-repeat:no-repeat;
                background-position:center;
                opacity: 0.95;
                background-color:transparent;
                border: none;
            }

.phase-swatch
    {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;        
        border:none;
        text-align:center;

        height: 25px;
        line-height: 25px;
        font-size: 18px;

        color: rgba(0,0,0, 1);
    line-height: 25px;
    text-align: center;
    font-size: 18px;
    font-weight:bold;
    }

        .phase-swatch.development
        {
            background-color: rgba(127,255,255,0.85);
        }

.details-item-phase.development {
    color: rgba(127,255,255,0.85);
}

        .phase-swatch.pre-production
        {
            background-color: rgba(55,96,212,0.85);
        }

.details-item-phase.pre-production {
    color: rgba(55,96,212,0.85);
}

        .phase-swatch.production
        {
            background-color: rgba(173,55,212,0.85);
        }

.details-item-phase.production {
    color: rgba(173,55,212,0.85);
}
        .phase-swatch.post-production
        {
            background-color: rgba(212,136,55,0.85);
        }

.details-item-phase.post-production {
    color: rgba(212,136,55,0.85);
}
        .phase-swatch.distribution
        {
            background-color: rgba(88,212,55,0.85);
        }

.details-item-phase.distribution {
    color: rgba(88,212,55,0.85);
}


































.thumbnail-img
{
    position: absolute;
    opacity: 0.5;
}

.tile-3d-swatch
{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 5px;
}

.tile-3d-thumbnail
{
    left: 40px;
    top: 23px;
    width: 320px;
    height: 180px;
}

.tile-2d-swatch
{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 3px;
}

.tile-2d-thumbnail
{
    left: 22px;
    top: 13px;
    width: 223px;
    height: 125px;
}

.phase-development
{
    background-color: rgba(127,255,255,0.5);
}

.phase-pre-production
{
    background-color: rgba(55,96,212,0.5);
}

.phase-production
{
    background-color: rgba(173,55,212,0.5);
}

.phase-post-production
{
    background-color: rgba(212,136,55,0.5);
}

.phase-distribution
{
    background-color: rgba(88,212,55,0.5);
}


/***********************************
 *** START OF ITEM VIEWER STYLES ***
 ***********************************/

#itemViewer-container
{
    border: 4px inset rgba(255,255,255,0.75);
    background: rgba(0,0,0,1);
    color: rgba(255,255,255,0.75);
    z-index: 200;
}

#itemViewer-titlebar
{
    position: absolute;
    width: 100%;
    height: 26px;
    top: 0px;
    z-index: 2;
    text-align: center;
    border: 1px solid rgba(0,0,0,0.5);
    background-image: url(../img/subtle-background-texture.png);
    opacity: 0.95;
}

    #itemViewer-titlebar div
    {
        width: 100%;
        height: 100%;
        line-height: 26px;
        font-size: 16px;
        font-weight: bold;
        color: rgba(0,0,0,0.75);
        text-transform: uppercase;
        text-shadow: 0px -1px 0px rgba(0,0,0,0.95);
        opacity: 0.85;
        float: left;
    }

#itemViewer-navbar
{
    position: absolute;
    width: 100%;
    height: 37px;
    bottom: 0px;
    z-index: 2;
    text-align: center;
    background: rgba(255,255,255,0.55);
    border-top: 1px solid #353939;
    border-bottom: 1px solid #2e3131;
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
    background-image: url(../img/subtle-background-texture.png);
    opacity: 0.35;
}

.itemViewer-button
{
    display: inline-block;
    width: 70px;
    margin: 6px 5px 0 0;
    font-size: 11px;
    font-weight: bold;
    line-height: 17px;
    text-align: center;
    padding: 3px 5px;
    cursor: pointer;
    -webkit-transition: 0.4s ease-out;
    -moz-transition: 0.4s ease-out;
    -o-transition: 0.4s ease-out;
    transition: 0.4s ease-out;
    -webkit-transition-property: background-color, border-bottom, color;
    -moz-transition-property: background-color, border-bottom, color;
    -o-transition-property: background-color, border-bottom, color;
    transition-property: background-color, border-bottom, color;
    border-left: 1px solid #353939;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid #4d5354;
    border-right: 1px solid rgba(255, 255, 255, 0.06);
    border-bottom: 1px solid #353939;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-top: 1px solid #4d5354;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    text-decoration: none;
    text-shadow: 0 -1px #2e3131;
    border-left: 1px solid #4d5354;
    border-left: 1px solid rgba(255, 255, 255, 0.06);
    border-right: 1px solid #353939;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    color: rgba(0,0,0,0.75);
    border-radius: 5px;
    background: rgba(255,255,255,0.65);
    /*background: rgba(255, 255, 255, 0.15);*/
    /*background-image: -webkit-linear-gradient(top, #484e4f, #323637);
                      background-image: -moz-linear-gradient(top, #484e4f, #323637);
                      background-image: -o-linear-gradient(top, #484e4f, #323637);
                      background-image: linear-gradient(to bottom, #484e4f, #323637);*/
}

    .itemViewer-button:hover
    {
        background: #4d5354;
        background: rgba(255, 255, 255, 0.05);
    }

    .itemViewer-button:hover, .itemViewer-button:active, .itemViewer-button.active
    {
        color: rgba(255,255,255,0.5);
        background-color: #323637;
        border-bottom: 3px solid rgba(255,255,255,0.25);
    }

    .itemViewer-button.active
    {
        color: rgba(255,255,255,1);
    }

        .itemViewer-button.active.development, .itemViewer-button.active.development:hover, .itemViewer-button.active.development:active, .swatch.development
        {
            border-bottom: 3px solid rgba(127,255,255,0.5);
        }

        .itemViewer-button.active.pre-production, .itemViewer-button.active.pre-production:hover, .itemViewer-button.active.pre-production:active, .swatch.pre-production
        {
            border-bottom: 3px solid rgba(55,96,212,0.5);
        }

        .itemViewer-button.active.production, .itemViewer-button.active.production:hover, .itemViewer-button.active.production:active, .swatch.production
        {
            border-bottom: 3px solid rgba(173,55,212,0.5);
        }

        .itemViewer-button.active.post-production, .itemViewer-button.active.post-production:hover, .itemViewer-button.active.post-production:active, .swatch.post-production
        {
            border-bottom: 3px solid rgba(212,136,55,0.5);
        }

        .itemViewer-button.active.distribution, .itemViewer-button.active.distribution:hover, .itemViewer-button.active.distribution:active, .swatch.distribution
        {
            border-bottom: 3px solid rgba(88,212,55,0.5);
        }




#modalscreen
{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.65);
    z-index: 100;
    visibility: hidden;
}











/**********************************
 *** START OF UI CONTROL STYLES ***
 **********************************/


