﻿html, body
{
    height: 100%;
}

body
{
    background-color: #000000;
    background-image: url("../img/cg-bg-2.jpg") !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    margin: 0;
    font-family: 'Segoe UI', 'Trebuchet MS', Verdana;
    overflow: hidden;
}

a
{
    color: #ffffff;
}

#info
{
    position: absolute;
    width: 100%;
    color: #ffffff;
    padding: 5px;
    font-family: Monospace;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}

#toggle-menu
{
    position: absolute;
    bottom: 5px;
    text-align: left;
    display:none;
}


/********************************
 *** GENERAL MAIN AREA LAYOUT ***
 ********************************/

#release-notes
{
    position:absolute;
    bottom:2px;
    right:75px;
    margin-left:-25px;
    width:50px;
    height:16px;
    line-height:16px;
    color:rgba(255,255,255,0.5);
    font-size:12px;
    text-align:center;
    text-decoration:none;
    cursor:pointer;
    z-index:10000;
    display:none;
}

#release-notes:hover
    {
        text-decoration:underline;
        color:rgba(255,255,255,0.75);
    }

#badBrowser
{
    text-align:center;
    margin-top:200px;
    font-size:16px;
    color:rgba(255,255,255, 0.75);
    z-index:10000;
}

    #badBrowser a
    {
        text-decoration:none;
        color:rgba(255,255,255, 0.75);
    }
        #badBrowser a:hover
        {
            text-decoration: none;
            color:rgba(255,255,255, 1);
            text-decoration:underline;
        }
    

#product-logo
{
    position:absolute;
    right:0px;
    bottom:0px;
    width:147px;
    height:60px;
    background-image: url('/img/cineglass2.png');
    background-repeat:no-repeat;
    background-size:contain;
    /*border:1px solid rgba(255,255,255,0.15);    
    border-radius: 10px;*/
    display:none;
}

#company-logo
{
    position:absolute;
    right:3px;
    bottom:3px;
    z-index:100;
    background-image: url('/img/technicolor-for-footer.png');
    width:124px;
    height:26px;
    background-repeat:no-repeat;
    background-color:rgba(0,0,0,0.85);
    border:3px solid rgba(0,0,0,0.5);
    opacity:0.75;
}

#viewport 
{
    background-position: center;
    background-repeat:no-repeat;
    background-size: contain;
    width:100%;
    height:100%;
}

#backNav
{    
    position: absolute;
    z-index: 10;
    left: 20px;
    top: 27px;
    height: 30px;
    width: auto;
    min-width:100px;
    padding: 0 10px 0 6px;
    background-size: 30px 30px;
    border-radius: 5px;
    border-bottom: 1px solid rgba(255,255,255,0.4);
    box-shadow: 0 -1px 1px rgba(0,0,0,0.2)inset, 0 1px 2px rgba(0,0,0,0.8)inset;
    color: #fff;
    text-shadow: 0px -1px 0px rgba(0,0,0,0.8);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;

    display: none;
}

    #backNav:before
    {
        position: absolute;
        content: ' ';
        left: -8px;
        top: 4px;
        height: 23px;
        width: 24px;
        z-index: 15;
        -moz-transform: rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        -o-transform: rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        -webkit-transform: rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        transform: rotateZ(-45deg) skewY(-10deg) skewX(-10deg);
        border-top-right-radius: 11px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 10px;
        border-left: 1px solid rgba(255,255,255,0.4);
        box-shadow: 0px 1px 1px rgba(0,0,0,0.7) inset, 2px -2px 2px -3px rgba(0,0,0,0.5) inset;
    }

    #backNav:after
    {
        font-family: HelveticaNeue,Helvetica, Arial;
        font-weight: 400;
        font-size: 1.0em;
        line-height: 30px;
        text-align: center;
        content: attr(title)"";
        z-index: 20;
        left: -2px;
        padding-left: 3px;
        position: relative;
        height: 30px;
        line-height: 30px;
        display: block;
        background-repeat: repeat-x;
        background-size: 30px 30px;
        background-position: -1px -0.5px;
        box-shadow: 0 -3px 1px -2px rgba(0,0,0,0.3)inset, 0 4px 2px -3px rgba(0,0,0,0.8)inset;
    }

    #backNav,
    #backNav:after,
    #backNav:before
    {
        background-color: rgba(74,108,155,1); /*originalcolor*/
    }

        #backNav:hover,
        #backNav:hover:after,
        #backNav:hover:before
        {
            background-color: rgba(54,88,135,1); /*hovercolor*/
        }

button
{
    background: transparent;
    border: 0px;
    cursor: pointer;
    opacity:0.5;

    background-position:center;
    background-size:contain;
    background-repeat:no-repeat;

    margin:5px 0px 0px 5px;
}

    button:hover
    {
        opacity:0.75;
    }

    button:active
    {
        opacity:1.0;
    }

#tiles3d
{
    background-image: url('../img/icons/titles-3d.png');
    height:29px;   
    width:48px;       
}

#tiles2d
{
    background-image: url('../img/icons/titles-2d.png');
    height:29px;
    width:31px;
}

#schedule2d
{
    background-image: url('../img/icons/schedule-2d.png');
    height:29px;
    width:43px;
}


/*******************************
 *** START OF DETAILS STYLES ***
 *******************************/

#details-container {
            position:absolute;
            margin: 5px auto;
            top:5px;            
            left: 50%;
            margin-left: -200px;
            width:400px;
            padding: 5px 0px 10px 0px;
            background-color:rgba(0,0,0,0.75);
            z-index:1500;
            border:1px solid rgba(255,255,255,0.5);
            display:none;
        }

#details-expand-collapse
{
    position:absolute;
    display:block;
    width:24px;
    height:24px;
    top:8px;
    left:10px;
    text-align:center;
    color:#fff;
    cursor:pointer;
    background-color:transparent;
    z-index:501;
    background-image:url('../img/icons/collapse.png');
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
    background-size:18px;
    opacity:0.75;
}
    #details-expand-collapse:hover
    {
        opacity:1.0;
    }

        #details-caption {
            position:relative;
            font-size:24px;
            font-weight:bold;
            color:rgba(255,255,255, 0.85);
            text-align:center;
            line-height:26px;
        }

#details-context-wrapper
{
    position:relative;
}

        .details-item-phase {
            position:relative;
            font-size: 20px;
            font-style:italic;
            font-weight:bold;
            color:rgba(255,255,255, 0.75);
            color:rgba(127,255,255,0.5);
            text-align:center;
            line-height:24px;

            text-shadow: 0 -1px rgba(0,0,0,0.5),
                1px 0 rgba(0,0,0,0.5),
                0 1px rgba(0,0,0,0.5),
                -1px 0 rgba(0,0,0,0.5);
            
        }

        .details-item-info {
            position:relative;
            font-size: 14px;
            color:rgba(255,255,255, 0.75);
            text-align: center;   
            line-height: 24px;        
        }

        #details-budget {
            position:absolute;
            right:5px;
            top:0px;
            width: 35px;
            height: 35px;
            /*background-image: url('../img/icons/budget.png');
            background-position:center;
            background-size:contain;
            background-repeat:no-repeat;
            cursor:pointer;
            opacity:0.75;*/
        }

            /*#details-budget:hover {
                opacity:1.0;
            }*/

        #budget-container {
            position:relative;
            width:250px;
            margin:2px auto;
            height: 44px;            
        }

        .budget-item {
            float:left;
            margin:0px 10px;          
        }

        .budget-item .label {
            font-size:10px;
            color:rgba(255,255,255,0.75);
        }

        .budget-item .icon {
            position:relative;
            left:12px;
            width: 35px;
            height: 35px;
            background-image: url('../img/icons/budget.png');
            background-position:center;
            background-size:contain;
            background-repeat:no-repeat;
            opacity:0.75;
            cursor:pointer;
        }

            .budget-item .icon:hover {
                opacity:1.0;
            }

            .icon-disabled
            {
                background-image: url('../img/icons/budget-disabled.png') !important;
            }

        .studio-budget-icon {
            width: 35px;
            height: 35px;
            background-image: url('../img/icons/budget.png');
            background-position:center;
            background-size:contain;
            background-repeat:no-repeat;
            opacity:0.75;
            text-align:center;
            margin:2px auto;
            cursor:pointer;
        }

            .studio-budget-icon:hover {
                opacity:1.0;
            }

        .studio-budget-label {
            text-align:center;
            font-size:10px;
            color:rgba(255,255,255,0.75);
        }


        .details-item-cast {
            position:relative;
            font-size: 12px;
            color:rgba(255,255,255, 0.75);
            width:350px;
            margin:auto;
            text-align:center;
        }

        .details-item-cast .label {
            font-size: 10px;
            font-weight:bold;
            text-align:left;
            color:rgba(255,255,255, 0.75);
        }

        .details-item-cast .value {
            margin-left:5px;
            font-size: 12px;
            color:rgba(255,255,255, 0.75);
            text-align: left;
        }

#mini-timeline-container
        {
            position:relative;
            height:50px;
            top:10px;
            cursor:pointer;
        }

        #mini-timeline-label-start
        {
            position:absolute;
            width:28px;
            height:26px;
            left:8px;
            top:-26px;
            font-size:10px;
            color:#fff;
            text-align:center;
        }

        #mini-timeline-label-end
        {
            position:absolute;
            width:28px;
            height:26px;
            right:7px;
            top:-26px;
            font-size:10px;
            color:#fff;
            text-align:center;
        }

        #mini-timeline-label-today
        {
            position:absolute;
            width:28px;
            height:14px;
            top:24px;
            font-size:10px;
            color:#fff;
            text-shadow: 0px 0px 20px #fff;
            text-align:center;
        }

        #mini-timeline-marker-start
        {
            position:absolute;
            width:2px;
            height:20px;
            background-color:#fff;
            display:inline-block;
            left:20px;
        }

        #mini-timeline-marker-middle
        {
            position:absolute;
            width:356px;
            height:2px;
            background-color:#fff;
            display:inline-block;
            left:22px;
            top:9px;
        }

        #mini-timeline-marker-end
        {
            position:absolute;
            width:2px;
            height:20px;
            background-color:#fff;
            display:inline-block;
            right:20px;
        }

        #mini-timeline-marker-today
        {
            position:absolute;
            width:2px;
            height:24px;
            background-color:rgb(230,64,43);
            display:inline-block;
        }

.mini-timeline-phase
{
    position:absolute !important;
    height: 10px !important;
    top:5px !important;
}

        








#item-viewer-dialog
{
    display: none;
    background: #333;
    background: rgba(0,0,0,0.85);
    padding: 10px;
    border: 2px solid #ddd;
    float: left;
    font-size: 1.2em;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99999;
    box-shadow: 0px 0px 20px #999;
    -moz-box-shadow: 0px 0px 20px #999;
    -webkit-box-shadow: 0px 0px 20px #999;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

#item-viewer-close img {
	float: right;
    margin: -26px -26px 0 0;
    opacity: 0.85;
}
    #item-viewer-close img:hover
    {
        opacity:1;
    }

#item-viewer-content
{
    /*background-color: rgba(255,255,255,0.75);*/
    border:1px solid rgba(255,255,255,0.5);
    width:100%;
}

#itemViewer
{
    width:100%;
    height:100%;
    background-color: #fff;
}

#item-viewer-mask {
    display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 999;
}

#item-viewer-header
{
    width:100%;
    line-height:30px;
    padding: 0px 0px 3px 0px;                           
    color: #fff;
    display: block;
    overflow:hidden;
    font-size: 16px;
    font-weight: bold;            
    text-align: center;                           
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #8a8a8a), color-stop(2%, #6a6a6a), color-stop(100%, #151515));
    background: -moz-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #8a8a8a), color-stop(2%, #6a6a6a), color-stop(100%, #151515));
    background: -o-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #8a8a8a), color-stop(2%, #6a6a6a), color-stop(100%, #151515));
    border:1px solid rgba(255,255,255,0.5);
}


/**********************/
/****** TIMELINE ******/
/**********************/

#timeline-container
{
    position:absolute;
    top:85px;
    bottom:65px;
    width:101%;
    left:-1%;

    overflow:hidden;
    overflow-y:auto;

    /*-webkit-box-shadow:0 0 15px #ffffff; 
    -moz-box-shadow: 0 0 15px #ffffff; 
    box-shadow:0 0 15px #ffffff;*/

    border-top:none;
    border-bottom:1px dashed rgba(255,255,255,0.35);*/

    padding-bottom:2px;
    padding-top:2px;

    display:none;

}

div.timeline-frame
{
    border:none !important;
    /*border-bottom:1px solid darkgray !important;*/
}

div.timeline-axis
{
    border:none !important;
    border-top:1px solid lightgray !important;
    background-color: rgba(133,133,133,1) !important;
}

div.timeline-currenttime
{
    width:2px !important;
    z-index:1000 !important;
    border-right:2px solid red !important;
}

div.timeline-majormarker
{
    width: 2px !important;
    z-index:1000 !important;
    border-right:2px solid purple !important;
}

div.timeline-axis-text {
    line-height:1em !important;
    color:#000 !important;
    text-shadow: 0px 1px 1px #fff !important;
}

div.timeline-axis-text-major
{
    font-size:1.25em !important;    
}

div.timeline-axis-text-minor
{
    font-size:0.8em !important;
    margin-top:0px !important;
}

div.timeline-axis-grid
{
    border-left-style: none !important;
}

div.timeline-event
{
    cursor:pointer !important;
    text-align:center !important;

    border-radius: 0px !important;
    -moz-border-radius: 0px !important;


    font-size:16px;
    line-height:20px;
    font-weight:500;
    text-shadow: 2px 1px 2px #000 !important;
    filter: dropshadow(color=#000, offx=2, offy=1) !important;
    padding-top:0px !important;
    padding-bottom:2px !important;
}

div.timeline-item
{
    background-color: rgba(255,255,255,0.5) !important;   

    color: #fff !important;    
    border:1px dotted rgba(0,0,0,0.15) !important;
    -webkit-box-shadow:  2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow:  2px 2px 2px 2px rgba(0, 0, 0, 0.5);


}

div.timeline-event-box
{
    border-style:dotted !important;    
    border-width:2px !important; 
    box-shadow: 0 0 20px lightblue !important;
    border-radius: 15px !important;
    -moz-border-radius: 15px !important;  /* For Firefox 3.6 and older */
    font-size:0.75em !important;
}

div.timeline-event-box.future
{
    background-color: rgba(41,70,239,0.40) !important; 
    border-color: #fff !important;   
    color: #fff !important;
}

div.timeline-event-box.past
{
    background-color: rgba(0,0,255,0.10) !important;
    border-color: lightblue !important;    
    color: lightgray !important;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVQYV2NkIALwmZf+ZySkDqTo08luRrwKYYpAhuFUiKwIp0J0RVgVYlOEoRCXIhSF+BTBFRJSBFZIjCKQQgBygCXEmHBeSAAAAABJRU5ErkJggg==) repeat;
    box-shadow: none !important;
    
}

div.timeline-event-line
{
    margin-top:1px !important;
    border-left:1px solid #fff !important;
}

div.timeline-event-dot
{
    border-color:#fff !important;
    opacity:0.75 !important;
}

div.timeline-development
{
    /*background-color: rgba(22,235,230,0.85) !important;*/

    background-image: linear-gradient(top, rgb(7,184,178) 33%, rgb(112,235,231) 74%);
background-image: -o-linear-gradient(top, rgb(7,184,178) 33%, rgb(112,235,231) 74%);
background-image: -moz-linear-gradient(top, rgb(7,184,178) 33%, rgb(112,235,231) 74%);
background-image: -webkit-linear-gradient(top, rgb(7,184,178) 33%, rgb(112,235,231) 74%);
background-image: -ms-linear-gradient(top, rgb(7,184,178) 33%, rgb(112,235,231) 74%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.33, rgb(7,184,178)),
	color-stop(0.74, rgb(112,235,231))
);



}
div.timeline-pre-production
{
    /*background-color: rgba(0,139,255,0.85) !important;*/

    background-image: linear-gradient(top, rgb(27,105,168) 33%, rgb(149,199,240) 74%);
background-image: -o-linear-gradient(top, rgb(27,105,168) 33%, rgb(149,199,240) 74%);
background-image: -moz-linear-gradient(top, rgb(27,105,168) 33%, rgb(149,199,240) 74%);
background-image: -webkit-linear-gradient(top, rgb(27,105,168) 33%, rgb(149,199,240) 74%);
background-image: -ms-linear-gradient(top, rgb(27,105,168) 33%, rgb(149,199,240) 74%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.33, rgb(27,105,168)),
	color-stop(0.74, rgb(149,199,240))
);
}
div.timeline-production
{
    /*background-color: rgba(118,41,98,0.85) !important;*/


    background-image: linear-gradient(top, rgb(117,41,98) 33%, rgb(194,113,174) 74%);
background-image: -o-linear-gradient(top, rgb(117,41,98) 33%, rgb(194,113,174) 74%);
background-image: -moz-linear-gradient(top, rgb(117,41,98) 33%, rgb(194,113,174) 74%);
background-image: -webkit-linear-gradient(top, rgb(117,41,98) 33%, rgb(194,113,174) 74%);
background-image: -ms-linear-gradient(top, rgb(117,41,98) 33%, rgb(194,113,174) 74%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.33, rgb(117,41,98)),
	color-stop(0.74, rgb(194,113,174))
);


}
div.timeline-post-production
{
    /*background-color: rgba(255,139,0,0.85) !important;*/

background-image: linear-gradient(top, rgb(153,79,0) 33%, rgb(245,190,128) 74%);
background-image: -o-linear-gradient(top, rgb(153,79,0) 33%, rgb(245,190,128) 74%);
background-image: -moz-linear-gradient(top, rgb(153,79,0) 33%, rgb(245,190,128) 74%);
background-image: -webkit-linear-gradient(top, rgb(153,79,0) 33%, rgb(245,190,128) 74%);
background-image: -ms-linear-gradient(top, rgb(153,79,0) 33%, rgb(245,190,128) 74%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.33, rgb(153,79,0)),
	color-stop(0.74, rgb(245,190,128))
);



}
div.timeline-distribution
{
    /*background-color: rgba(121,183,60,0.85) !important;*/

    background-image: linear-gradient(top, rgb(74,125,20) 33%, rgb(155,219,92) 74%);
background-image: -o-linear-gradient(top, rgb(74,125,20) 33%, rgb(155,219,92) 74%);
background-image: -moz-linear-gradient(top, rgb(74,125,20) 33%, rgb(155,219,92) 74%);
background-image: -webkit-linear-gradient(top, rgb(74,125,20) 33%, rgb(155,219,92) 74%);
background-image: -ms-linear-gradient(top, rgb(74,125,20) 33%, rgb(155,219,92) 74%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.33, rgb(74,125,20)),
	color-stop(0.74, rgb(155,219,92))
);

}














/*****************************
 *** START OF WORLD STYLES ***
 *****************************/


.movie-tile
{
    position:absolute;
    border: 1px solid rgba(0,0,0,0.5);
    background: rgba(0,0,0,0.5);

    -webkit-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    cursor:pointer;

    /* aspect ratio: .675 , 1.48 */
    width: 270px;
    height: 419px;
}
    .movie-tile .phase-swatch
    {
    }
   
    .movie-tile .release-date
    {
        position:absolute;
        width: 100%;
        top:22px;
        left:0px;
        height: 34px;
        line-height:34px;
        text-align:center;
        font-size: 30px;
        font-weight:bold;
        background-color:transparent;
        border:none;            
        color:rgba(255,255,255, 0.75);                        
	    text-shadow: 0px 1px 2px rgba(0,0,0,0.75);
    }

    .movie-tile .one-sheet
    {
        /* aspect ratio: .675 , 1.48 */
        position:absolute;
        width: 234px;
        height: 346px;
        top: 58px;
        left: 18px;        
        background-size: cover;
        opacity:0.95;
        border: none;
    }

    .department-tile {
            position: absolute;
            border: 1px solid rgba(0,0,0,0.5);
            background: rgba(0,0,0,0.5);
            
            -webkit-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            cursor: pointer;
            /* aspect ratio: .5625 , 1.78 */
            width: 484px;
            height: 338px;
        }

            .department-tile .phase-swatch {
                
            }

            .department-tile .name {
                position: absolute;
                width: 100%;
                top: 26px;
                left: 0px;
                height: 34px;
                line-height: 34px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                background-color: transparent;
                border: none;
                color: rgba(255,255,255, 0.85);
                text-shadow: 0px 1px 2px rgba(0,0,0,1);
            }

            .department-tile .logo {
                /* aspect ratio: .5626 , 1.78 */
                position: absolute;
                width: 454px;
                height: 255px;
                top: 68px;
                left: 15px;
                background-size: contain;
                background-repeat:no-repeat;
                background-position:center;
                opacity: 0.95;
                background-color:transparent;
                border: none;
            }

.asset-tile
        {
            position: absolute;
            border: 1px solid rgba(0,0,0,0.5);
            background: rgba(0,0,0,0.5);
            
            -webkit-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            cursor: pointer;
            /* aspect ratio: .5625 , 1.78 */
            width: 400px;
            height: 351px;
        }

            .asset-tile .phase-swatch {
                
            }

            .asset-tile .name {
                position: absolute;
                width: 100%;
                top: 26px;
                left: 0px;
                height: 66px;
                line-height: 30px;
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                background-color: transparent;
                border: none;
                color: rgba(255,255,255, 0.85);
                text-shadow: 0px 1px 2px rgba(0,0,0,1);
                text-wrap: avoid;
                text-overflow: clip !important;
                overflow:hidden;
            }

            .asset-tile .logo {
                /* aspect ratio: .5626 , 1.78 */
                position: absolute;
                width: 370px;
                height: 208px;
                top: 98px;
                left: 15px;
                background-size: contain;
                background-repeat:no-repeat;
                background-position:center;
                opacity: 0.95;
                background-color:transparent;
                border: none;
            }

.phase-swatch
    {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;        
        border:none;
        text-align:center;

        height: 25px !important;

        color: rgba(255,255,255, 1) !important;
   
    line-height: 22px !important;
    text-align: center !important;
    font-size: 18px !important;
    text-shadow: 2px 1px 2px #000 !important;
    filter: dropshadow(color=#000, offx=2, offy=1) !important;


    }

        .phase-swatch.development
        {
            background-color: rgba(174,208,207,0.85) !important;
            background-color: rgba(22,235,230,0.85) !important;

            background-image: linear-gradient(top, rgb(7,184,178) 33%, rgb(112,235,231) 74%);
background-image: -o-linear-gradient(top, rgb(7,184,178) 33%, rgb(112,235,231) 74%);
background-image: -moz-linear-gradient(top, rgb(7,184,178) 33%, rgb(112,235,231) 74%);
background-image: -webkit-linear-gradient(top, rgb(7,184,178) 33%, rgb(112,235,231) 74%);
background-image: -ms-linear-gradient(top, rgb(7,184,178) 33%, rgb(112,235,231) 74%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.33, rgb(7,184,178)),
	color-stop(0.74, rgb(112,235,231))
);


        }

.details-item-phase.development {
    color: rgba(174,208,207,0.85);
}

        .phase-swatch.pre-production
        {
            background-color: rgba(104,154,196,0.85) !important;
            background-color: rgba(0,139,255,0.85) !important;

             background-image: linear-gradient(top, rgb(27,105,168) 33%, rgb(149,199,240) 74%);
background-image: -o-linear-gradient(top, rgb(27,105,168) 33%, rgb(149,199,240) 74%);
background-image: -moz-linear-gradient(top, rgb(27,105,168) 33%, rgb(149,199,240) 74%);
background-image: -webkit-linear-gradient(top, rgb(27,105,168) 33%, rgb(149,199,240) 74%);
background-image: -ms-linear-gradient(top, rgb(27,105,168) 33%, rgb(149,199,240) 74%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.33, rgb(27,105,168)),
	color-stop(0.74, rgb(149,199,240))
);



        }

.details-item-phase.pre-production {
    color: rgba(104,154,196,0.85);
}

        .phase-swatch.production
        {
            background-color: rgba(196,104,173,0.85) !important;
            background-color: rgba(118,41,98,0.85) !important;


             background-image: linear-gradient(top, rgb(117,41,98) 33%, rgb(194,113,174) 74%);
background-image: -o-linear-gradient(top, rgb(117,41,98) 33%, rgb(194,113,174) 74%);
background-image: -moz-linear-gradient(top, rgb(117,41,98) 33%, rgb(194,113,174) 74%);
background-image: -webkit-linear-gradient(top, rgb(117,41,98) 33%, rgb(194,113,174) 74%);
background-image: -ms-linear-gradient(top, rgb(117,41,98) 33%, rgb(194,113,174) 74%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.33, rgb(117,41,98)),
	color-stop(0.74, rgb(194,113,174))
);




        }

.details-item-phase.production {
    color: rgba(196,104,173,0.85);
}
        .phase-swatch.post-production
        {
            background-color: rgba(196,154,104,0.85) !important;
            background-color: rgba(255,139,0,0.85) !important;

            background-image: linear-gradient(top, rgb(153,79,0) 33%, rgb(245,190,128) 74%);
background-image: -o-linear-gradient(top, rgb(153,79,0) 33%, rgb(245,190,128) 74%);
background-image: -moz-linear-gradient(top, rgb(153,79,0) 33%, rgb(245,190,128) 74%);
background-image: -webkit-linear-gradient(top, rgb(153,79,0) 33%, rgb(245,190,128) 74%);
background-image: -ms-linear-gradient(top, rgb(153,79,0) 33%, rgb(245,190,128) 74%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.33, rgb(153,79,0)),
	color-stop(0.74, rgb(245,190,128))
);


        }

.details-item-phase.post-production {
    color: rgba(196,154,104,0.85);
}
        .phase-swatch.distribution
        {
            background-color: rgba(104,196,119,0.85) !important;
            background-color: rgba(121,183,60,0.85) !important;

            background-image: linear-gradient(top, rgb(74,125,20) 33%, rgb(155,219,92) 74%);
background-image: -o-linear-gradient(top, rgb(74,125,20) 33%, rgb(155,219,92) 74%);
background-image: -moz-linear-gradient(top, rgb(74,125,20) 33%, rgb(155,219,92) 74%);
background-image: -webkit-linear-gradient(top, rgb(74,125,20) 33%, rgb(155,219,92) 74%);
background-image: -ms-linear-gradient(top, rgb(74,125,20) 33%, rgb(155,219,92) 74%);

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.33, rgb(74,125,20)),
	color-stop(0.74, rgb(155,219,92))
);


        }

.details-item-phase.distribution {
    color: rgba(104,196,119,0.85);
}


#countdown-clock
{
    position:absolute;
    top:1.75em;
    right:0.85em;
    text-align:right;
    text-shadow: 1px 2px 3px rgba(169, 160, 160, 1);
    font-size:0.75em;
    color:rgba(255,255,255,0.75);
    width:250px;
    z-index:10;
}

    #countdown-clock .label
    {       
        position:relative;
    }
    #countdown-clock .daysLeft
    {
        position:relative; 
        top:-0.15em; 
        font-size:1.85em;     
    }
    #countdown-clock .unit
    {
        font-size:0.7em;          
    }
   



































.thumbnail-img
{
    position: absolute;
    opacity: 0.5;
}

.tile-3d-swatch
{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 5px;
}

.tile-3d-thumbnail
{
    left: 40px;
    top: 23px;
    width: 320px;
    height: 180px;
}

.tile-2d-swatch
{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 3px;
}

.tile-2d-thumbnail
{
    left: 22px;
    top: 13px;
    width: 223px;
    height: 125px;
}

.phase-development
{
    background-color: rgba(127,255,255,0.5);
    background-color: rgba(22,235,230,0.5);
}

.phase-pre-production
{
    background-color: rgba(55,96,212,0.5);
    background-color: rgba(0,139,255,0.5);
}

.phase-production
{
    background-color: rgba(173,55,212,0.5);
    background-color: rgba(118,41,98,0.5);
}

.phase-post-production
{
    background-color: rgba(212,136,55,0.5);
    background-color: rgba(255,139,0,0.5);
}

.phase-distribution
{
    background-color: rgba(88,212,55,0.5);
    background-color: rgba(121,183,60,0.5);
}





/**********************************
 *** START OF UI CONTROL STYLES ***
 **********************************/


