div.acceleration
{
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);

    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

div.timeline-frame {
    border: 1px solid #BEBEBE;
    overflow: hidden;
}

div.timeline-axis {
    border-color: #BEBEBE;
    border-width: 1px;
    border-top-style: solid;
}
div.timeline-axis-grid {
    border-left-style: solid;
    border-width: 1px;
}
div.timeline-axis-grid-minor {
    border-color: #e5e5e5;
}
div.timeline-axis-grid-major {
    border-color: #bfbfbf;
}
div.timeline-axis-text {
    color: #4D4D4D;
    padding: 3px;
    white-space: nowrap;
}

div.timeline-axis-text-minor {
}

div.timeline-axis-text-major {
}

div.timeline-event {
    color: #1A1A1A;
    border-color: #97B0F8;
    background-color: #D5DDF6;
    display: inline-block;
}

div.timeline-event-selected {
    border-color: #FFC200;
    background-color: #FFF785;
    z-index: 999;
}

div.timeline-event-cluster {
    /* TODO: use another color or pattern? */
    background: #97B0F8 url('img/cluster_bg.png');
    color: white;
}
div.timeline-event-cluster div.timeline-event-dot {
    border-color: #D5DDF6;
}

div.timeline-event-box {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    -moz-border-radius: 5px; /* For Firefox 3.6 and older */

    -webkit-transform: translateZ(0);
}

div.timeline-event-dot {
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;  /* For Firefox 3.6 and older */

    -webkit-transform: translateZ(0);
}

div.timeline-event-range {
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    -moz-border-radius: 2px;  /* For Firefox 3.6 and older */

    -webkit-transform: translateZ(0);
}

div.timeline-event-range-drag-left {
    cursor: w-resize;
    z-index: 1000;
}

div.timeline-event-range-drag-right {
    cursor: e-resize;
    z-index: 1000;
}


div.timeline-event-line {
    border-left-width: 1px;
    border-left-style: solid;
}

div.timeline-event-content {
    margin: 0 5px;
    white-space: nowrap;
    overflow: hidden;
}

div.timeline-groups-axis {
    border-color: #BEBEBE;
    border-width: 1px;
}
div.timeline-groups-text {
    color: #4D4D4D;
    padding-left: 10px;
    padding-right: 10px;
}

div.timeline-currenttime {
    background-color: #FF7F6E;
    width: 2px;
}

div.timeline-phase {

    border:1px dashed rgba(190,190,190,0.25);
    border-top:none;
    border-bottom:none;
    background-color:transparent;  
    margin-top:44px; 


    /*
    background-color:red !important;
    z-index:1000 !important;
    display:block !important;
    clear:both !important;
    width:100% !important;
    height:100% !important; */


}

div.timeline-phase div {
    display: block !important;
    -webkit-transform: rotate(270deg) !important;
    -webkit-transform-origin: bottom left !important;   
    -moz-transform: rotate(270deg) !important;
    -moz-transform-origin: bottom left !important; 
    -o-transform: rotate(270deg) !important;
    -o-transform-origin: bottom left !important; 
    -ms-transform: rotate(270deg) !important;
    -ms-transform-origin: bottom left !important; 
    transform: rotate(270deg) !important;
    transform-origin: bottom left !important;  
    position: absolute !important;
    text-align:center !important;
    padding-top:30px !important;
    color:rgba(255,255,255,0.75) !important;
    color:transparent !important;
    text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5) !important;

    text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px !important;
}

#timeline-watermark
{   
    text-align:center;
    margin:auto;
    color:#fff; 
    opacity:0.35;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
}

div.timeline-majormarker
{
    background-color: fuchsia;
    width: 2px;
}

div.timeline-customtime {
    background-color: #6E94FF;
    width: 2px;
    cursor: move;
}

div.timeline-navigation {
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    color: gray;

    border: 1px solid #BEBEBE;
    background-color: #F5F5F5;
    border-radius: 2px;
    -moz-border-radius: 2px;  /* For Firefox 3.6 and older */
}

div.timeline-navigation-new, div.timeline-navigation-delete,
div.timeline-navigation-zoom-in,  div.timeline-navigation-zoom-out,
div.timeline-navigation-move-left, div.timeline-navigation-move-right {
    cursor: pointer;
    padding: 10px 10px;
    float: left;
    text-decoration: none;
    border-color: #BEBEBE; /* border is used for the separator between new and navigation buttons */

    width: 16px;
    height: 16px;
}

div.timeline-navigation-new {
    /*background: url('img/16/new.png') no-repeat center;*/
}

div.timeline-navigation-delete {
    padding: 0px;
    padding-left: 5px;
    /*background: url('img/16/delete.png') no-repeat center;*/
}

div.timeline-navigation-zoom-in {
    /*background: url('img/16/zoomin.png') no-repeat center;*/
}

div.timeline-navigation-zoom-out {
    /*background: url('img/16/zoomout.png') no-repeat center;*/
}

div.timeline-navigation-move-left {
    /*background: url('img/16/moveleft.png') no-repeat center;*/
}

div.timeline-navigation-move-right {
    /*background: url('img/16/moveright.png') no-repeat center;*/
}